for _, v in pairs(game:GetService("CoreGui"):GetDescendants()) do
    pcall(function() v:Destroy() end)
end

repeat task.wait() until game:IsLoaded() 
getgenv().Hermanos_Settings = {
	['key'] = '00befa96-389f-4009-8503-7282921e5b8f',
	['PC'] = 'DDC-1',
}
task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/av-main.lua'))() end)


repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "cf535dc10c6b5af654e92fcf"
getgenv().SettingFarm = {
    ["Roll Unit"] = {
        ["Enabled"] = true,
        ["Gems roll unit"] = 1000,
        ["Unit"] = {
            "Kinaru",
            "Roku (Dark)",
        }
    },
    ["Equip Unit"] = {
        ["Enabled"] = true,
        ["Equip Best"] = {
            ["Enabled"] = true,
            ["Method"] = {
                ["DPS"] = true,
                ["Rarity"] = false,
            },
        },
        ["Custom Unit"] = { -- if use custom unit , please false equip best
            "Luffo",
            "Kinaru",
            "Roku (Dark)",
        }
    },
    ["Method Farm"] = { -- Only Map Planet Namak
        ["Select Act"] = { --- will farm only act 2 if you haven't unlocked act then it will help you unlock
            ["Enabled"] = true,
            ["Act"] = "Act2",
        },
        ["Spam Only Act 1"] = false ,
        ["if have unit roll will auto Next Act"] = true,

    },
    ["Place Unit"] = {
        ["Method"] = {
            ["Place default"] = true,
            ["Place nearest spawn mob"] = false,
        }
    },
    ["Black Screen"] = false,
    ["Sell Infinite"] = {
        ["Enabled"] = false,
        ["Wave"] = 50,
    },
    ["Webhook"] = {
        ["Enabled"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1289201621619707957/HEfMgg5fxSxUjynF3w69FHsjq7lImKKLEdydeF9jtAt6gA7qW8q-o1gSnEniObJjHhW6",
        ["Webhook Stage Finished/Infinite"] = true,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAV.lua"))()
