local player = game.Players.LocalPlayer
 
-- accounts
local accounts = {
    ["sugongdilaw1"] = {"sugongdilaw2", "sugongdilaw3", "sugongdilaw4", "sugongdilaw5"},
    ["sugongdilaw6"] = {"sugongdilaw7", "sugongdilaw8", "sugongdilaw9", "sugongdilaw10"},
    ["sugongdilaw11"] = {"sugongdilaw12", "sugongdilaw13", "sugongdilaw14", "sugongdilaw15"},
    ["sugongdilaw16"] = {"sugongdilaw17", "sugongdilaw18", "sugongdilaw19", "sugongdilaw20"},
    ["sugongdilaw56"] = {"sugongdilaw57", "sugongdilaw58", "sugongdilaw59", "sugongdilaw60"},
    ["sugongdilaw61"] = {"sugongdilaw62", "sugongdilaw63", "sugongdilaw64", "sugongdilaw65"},
    ["sugongdilaw66"] = {"sugongdilaw67", "sugongdilaw68", "sugongdilaw69", "sugongdilaw70"},
    ["sugongdilaw71"] = {"sugongdilaw72", "sugongdilaw73", "sugongdilaw74", "sugongdilaw75"},
    ["sugongdilaw76"] = {"sugongdilaw77", "sugongdilaw78", "sugongdilaw79", "sugongdilaw80"},
    ["xokarun001"] = {"xokarun002", "xokarun003", "xokarun004", "xokarun005"},
    ["xokarun006"] = {"xokarun007", "xokarun008", "xokarun009", "xokarun010"},
    ["xokarun011"] = {"xokarun012", "xokarun013", "xokarun014", "xokarun015"},
    ["xokarun016"] = {"xokarun017", "xokarun018", "xokarun019", "xokarun020"},
    ["xokarun021"] = {"xokarun022", "xokarun023", "xokarun024", "xokarun025"},
    ["xokarun026"] = {"xokarun027", "xokarun028", "xokarun029", "xokarun030"},
    ["xokarun031"] = {"xokarun032", "dinuguan003", "xokarun034", "xokarun035"},
    ["xokarun036"] = {"xokarun037", "xokarun038", "xokarun039", "xokarun040"},
    ["xokarun041"] = {"xokarun042", "xokarun043", "xokarun044", "xokarun045"},
    ["xokarun046"] = {"xokarun047", "xokarun048", "xokarun049", "xokarun050"},
}
 
local function getAccountType(playerName)
    for mainAccount, subAccounts in pairs(accounts) do
        if playerName == mainAccount then
            return "main", mainAccount
        elseif table.find(subAccounts, playerName) then
            return "sub", mainAccount
        end
    end
    return nil, nil -- If player is neither in main nor sub-accounts list
end
 
local accountType, associatedMainAccount = getAccountType(player.Name)
 
if accountType == "main" then
    -- Main account script
    script_key = "HEZViKvRuPRJmQQWDAFclyKfzNieqKEf"
    getgenv().SelectedPlayer = player.Name -- Main Account name, to which gems will be sent
    getgenv().MainAccount = true -- Set True if it's the account to receive gems
    getgenv().AccountForMainToFolow = ""
    getgenv().EnableAccountForMainFolow = false -- Main joins a low server with an account already in server
    getgenv().MainAccountSetting = { -- Unit To Sell
        Units = {"Electric Cyborg", "Blazing Soulmaster", "Legion Veteran", "Legion Assassin", "Ace Marksman", "Fire Swordsman", "Magic Arrow", "Cursed Archer", "Storm Slayer", "Ocean Guardian"},
        ManuallyClaimBooth = false,
    }
    getgenv().AltAccountSetting = {
        Trade = true,
        NotSendGem = true,
        TradeItems = {"Trait Crystal", "Risky Dice", "Frost Bind"},
        GiveBackUnit = true,
        KickAfterDoneTrade = false,
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3051457467c11f25288cfe2de3708373.lua"))()
 
elseif accountType == "sub" then
    -- Sub account script
    script_key = "HEZViKvRuPRJmQQWDAFclyKfzNieqKEf"
    getgenv().SelectedPlayer = associatedMainAccount -- Main Account name that the sub-account will send gems to
    getgenv().MainAccount = false -- Set False because it's a sub account
    getgenv().AccountForMainToFolow = ""
    getgenv().EnableAccountForMainFolow = false -- Main joins a low server with an account already in server
    getgenv().MainAccountSetting = { -- Unit To Sell
        Units = {"Electric Cyborg", "Blazing Soulmaster", "Legion Veteran", "Legion Assassin", "Ace Marksman", "Fire Swordsman", "Magic Arrow", "Cursed Archer", "Storm Slayer", "Ocean Guardian"},
        ManuallyClaimBooth = false,a
    }
    getgenv().AltAccountSetting = {
        Trade = true,
        NotSendGem = true,
        TradeItems = {"Trait Crystal", "Risky Dice", "Frost Bind"},
        GiveBackUnit = true,
        KickAfterDoneTrade = false,
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3051457467c11f25288cfe2de3708373.lua"))()
else
    print("WOMP WOMP")
end

for _, v in pairs(game:GetService("CoreGui"):GetDescendants()) do
    pcall(function() v:Destroy() end)
end
