repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = ""
getgenv().SettingFarm = {
    ["Hide UI"] = false,
    ["White Screen"] = false,
    ["Auto Sell"] = {
        ["Enabled"] = true,
        ["Rarity"] = {
            Legendary = false,
            Mythical = false, 
            Exotic = false,
            Limited = false,
            Divine = false,
            Relic = false,
        }
    },
    ["Webhook"] = {
        ["Fish Catched"] = {
            ["Enable"] = false,
            ["Minimum Weight"] = 1000,
            ["Rarity"] = {
                ["Mythical"] = true,
                ["Exotic"] = true,
                ["Divine"] = true,
                ["Relic"] = true,
                ["Limited"] = true
            }
        },
        ["URL"] = ""
    },
    ["Auto Buy Luck"] = true, -- have trident rod
    ["Auto Bait"] = {
        ["Buy Bait"] = false,
        ["Amount Buy Bait"] = 10,
        ["Use Bait Random"] = false,
        ["Select Bait"] = {
            ["Enabled"] = false,
            ["Bait"]  = "Rapid Catcher",
        }
    },
    ["Rejoin"] = {
        ["Enabled"] = false,
        ["Time"] = 20 ---minute
    },
    ["Hop Server"] = {
        ["Hop Find WhirlPool Get Isonade"] = true,
        ["Hop Server When Hight Ping"] = {
            ["Enabled"] = false,
            ["Ping"] = 100,
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-KaitunFisch.lua"))()
