getgenv().Config = {
    ["Auto Delete Pet"] = true,
    ["Auto Stack Idle Pet"] = false,
    ["Auto Mutation Pet"] = false,
    ["Auto Feed Pet"] = true,
    ["Auto Set Idle Pet"] = false,
    ["Select Pet Dont Delete"] = {
        ["Capybara"] = true,
        ["Raiju"] = true,
        ["Corrupted Kodama"] = true,
        ["Kodama"] = true,
        ["Corrupted Kitsune"] = true,
        ["Ankylosaurus"] = true,
        ["Axolotl"] = true,
        ["Bald Eagle"] = true,
        ["Bear Bee"] = true,
        ["Bee"] = true,
        ["Black Bunny"] = true,
        ["Blood Hedgehog"] = true,
        ["Blood Kiwi"] = true,
        ["Blood Owl"] = true,
        ["Brontosaurus"] = true,
        ["Butterfly"] = true,
        ["Cat"] = true,
        ["Chicken"] = true,
        ["Chicken Zombie"] = true,
        ["Cooked Owl"] = true,
        ["Cow"] = true,
        ["Deer"] = true,
        ["Dilophosaurus"] = true,
        ["Disco Bee"] = true,
        ["Dragonfly"] = true,
        ["Echo Frog"] = true,
        ["Fennec Fox"] = true,
        ["Firefly"] = true,
        ["Frog"] = true,
        ["Golden Bee"] = true,
        ["Hamster"] = true,
        ["Hedgehog"] = true,
        ["Honey Bee"] = true,
        ["Hyacinth Macaw"] = true,
        ["Kappa"] = true,
        ["Kiwi"] = true,
        ["Kitsune"] = true,
        ["Meerkat"] = true,
        ["Mimic Octopus"] = true,
        ["Monkey"] = true,
        ["Moon Cat"] = true,
        ["Mole"] = true,
        ["Moth"] = true,
        ["Night Owl"] = true,
        ["Orange Tabby"] = true,
        ["Owl"] = true,
        ["Pack Bee"] = true,
        ["Panda"] = true,
        ["Petal Bee"] = true,
        ["Pig"] = true,
        ["Polar Bear"] = true,
        ["Praying Mantis"] = true,
        ["Queen Bee"] = true,
        ["Raccoon"] = true,
        ["Red Dragon"] = true,
        ["Red Fox"] = true,
        ["Rooster"] = true,
        ["Sand Snake"] = true,
        ["Scarlet Macaw"] = true,
        ["Sea Otter"] = true,
        ["Silver Monkey"] = true,
        ["Spinosaurus"] = true,
        ["Starfish"] = true,
        ["Tanchozuru"] = true,
        ["Tarantula Hawk"] = true,
        ["T-Rex"] = true,
        ["Koi"] = true,
    },
    ["Auto Plant Egg"] = true,
    ["Auto Plant Seed"] = false,
    ["Auto Delete Plant"] = false,
    ["Auto Delete Fruit"] = false,
    ["Auto Open Seed"] = false,
    ["Auto Buy Seed"] = true,
    ["Select Seed"] = {
        ["Tomato Seed"] = true,
        ["Strawberry Seed"] = true,
        ["Orange Tulip Seed"] = true,
        ["Corn Seed"] = true,
        ["Pepper Seed"] = true,
        ["Apple Seed"] = true,
        ["Bamboo Seed"] = true,
        ["Beanstalk Seed"] = true,
        ["Blueberry Seed"] = true,
        ["Burning Bud Seed"] = true,
        ["Cacao Seed"] = true,
        ["Cactus Seed"] = true,
        ["Coconut Seed"] = true,
        ["Daffodil Seed"] = true,
        ["Dragon Fruit Seed"] = true,
        ["Ember Lily Seed"] = true,
        ["Giant Pinecone Seed"] = true,
        ["Grape Seed"] = true,
        ["Mango Seed"] = true,
        ["Mushroom Seed"] = true,
        ["Pumpkin Seed"] = true,
        ["Sugar Apple Seed"] = true,
        ["Traveler's Fruit Seed"] = true,
        ["Watermelon Seed"] = true
    },
    ["Select Seed Plant"] = {
        ["Beanstalk Seed"] = true,
        ["Burning Bud Seed"] = true,
        ["Elephant Ears Seed"] = true,
        ["Ember Lily Seed"] = true,
        ["Giant Pinecone Seed"] = true,
        ["Sugar Apple Seed"] = true,
        ["Traveler's Fruit Seed"] = true
    },
    ["Select Name Plant Delete"] = {
        ["Carrot"] = true
    },
    ["Auto Craft"] = true,
    ["Auto Use Gear"] = false,
    ["Auto Buy Gear"] = true,
    ["Select Gear"] = {
        ["Advanced Sprinkler"] = true,
        ["Basic Sprinkler"] = true,
        ["Godly Sprinkler"] = true,
        ["Levelup Lollipop"] = true,
        ["Master Sprinkler"] = true,
        ["Medium Pet Size Boost"] = true,
        ["Medium Toy"] = true,
        ["Medium Treat"] = true,
        ["Small Treat"] = true,
        ["Small Toy"] = true,
        ["Tanning Mirror"] = true,
        ["Trower"] = true,
        ["Watering Can"] = true
    },
    ["Select Gear Use"] = "Medium Treat",
    ["Select Item Craft"] = {
        ["Anti Bee Egg"] = true
    },
    ["Auto Buy Egg"] = true,
    ["Auto Buy Shop Merchant"] = true,
    ["Auto Buy Shop Zen"] = true,
    ["Select Item Shop Merchant"] = {
        ["Bee Egg"] = true
    },
    ["Select Item Shop Zen"] = {
        ["Pet Shard Tranquil"] = true,
        ["Pet Shard Corrupted"] = true,
        ["Raiju"] = true,
        ["Zen Egg"] = true
    },
    ["Auto Collect Egg"] = true,
    ["Select Egg"] = {
        ["Anti Bee Egg"] = true,
        ["Bee Egg"] = true,
        ["Bug Egg"] = true,
        ["Common Summer Egg"] = true,
        ["Legendary Egg"] = true,
        ["Mythical Egg"] = true,
        ["Night Egg"] = true,
        ["Oasis Egg"] = true,
        ["Paradise Egg"] = true,
        ["Rare Egg"] = true,
        ["Rare Summer Egg"] = true
    },
    ["Select Egg Plant"] = {
        ["Zen Egg"] = true,
        ["Mythical Egg"] = true,
        ["Paradise Egg"] = true,
        ["Anti Bee Egg"] = true,
        ["Bug Egg"] = true,
        ["Dinosaur Egg"] = true,
        ["Primal Egg"] = true
    },
    ["Auto Accept Gift"] = false,
    ["Auto Give Fruit Kitsune"] = true,
    ["Auto Set Pet Middle Farm Xp With Capybara"] = true,
    ["Auto Corrupt Channeller"] = true,
    ["Auto Gift"] = false,
    ["Fix Auto Gift In Delta"] = false,
    ["Auto Give Tranquil For Zen Channeller"] = true,
    ["Auto Give Tranquil For Panda"] = false,
    ["Start Boost"] = false,
    ["Auto Use Boost XP Or Boost Passive Pet"] = true,
    ["Auto Sell"] = true,
    ["Input Slot Sell"] = 200,
    ["Delete Notification"] = false,
    ["ESP Farm Player Other"] = false,
    ["Start ESP"] = false,
    ["Start ESP EGG"] = false,
    ["Auto Collect"] = true,
    ["Auto Collect Tranquil if Have"] = true,
    ["Auto Load Script"] = false,
    ["Enable if you dont know how to set idle"] = false,
    ["Ignore Variant or Mutation"] = false,
    ["Ping Discord"] = false,
    ["Spam Join"] = false,
    ["Webhook Collect Egg"] = false,
    ["Webhook Profile"] = false,
    ["Back Event Dino"] = false,
    ["Boost Fps"] = true
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "cf535dc10c6b5af654e92fcf" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

spawn(function()
    wait(5)

    local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    local screenGui = Instance.new("ScreenGui", playerGui)
    screenGui.Name = "FPSDisplay"
    screenGui.ResetOnSpawn = false

    local title = Instance.new("TextLabel", screenGui)
    title.Size = UDim2.new(0, 250, 0, 25)
    title.Position = UDim2.new(0, 10, 0, 10)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 255, 0)
    title.TextStrokeTransparency = 0.5
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.Code
    title.TextSize = 18
    title.Text = "Binini Hub Cat Hub W Config "

    local fpsLabel = Instance.new("TextLabel", screenGui)
    fpsLabel.Size = UDim2.new(0, 250, 0, 25)
    fpsLabel.Position = UDim2.new(0, 10, 0, 35)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.Font = Enum.Font.Code
    fpsLabel.TextSize = 16
    fpsLabel.Text = "FPS: ..."

    local timeLabel = Instance.new("TextLabel", screenGui)
    timeLabel.Size = UDim2.new(0, 250, 0, 25)
    timeLabel.Position = UDim2.new(0, 10, 0, 60)
    timeLabel.BackgroundTransparency = 1
    timeLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
    timeLabel.TextXAlignment = Enum.TextXAlignment.Left
    timeLabel.Font = Enum.Font.Code
    timeLabel.TextSize = 16
    timeLabel.Text = "Time: 00:00:00"

    local startTime = tick()
    spawn(function()
        while true do
            local t = tick() - startTime
            local h = math.floor(t / 3600)
            local m = math.floor((t % 3600) / 60)
            local s = math.floor(t % 60)
            timeLabel.Text = string.format("Time: %02d:%02d:%02d", h, m, s)
            wait(1)
        end
    end)

    local fps = 0
    spawn(function()
        local counter = 0
        local lastTime = tick()
        game:GetService("RunService").RenderStepped:Connect(function()
            counter = counter + 1
            if tick() - lastTime >= 1 then
                fps = counter
                counter = 0
                lastTime = tick()
                fpsLabel.Text = "FPS: " .. tostring(fps)
            end
        end)
    end)

    local Lighting = game:GetService("Lighting")
    local Terrain = workspace:FindFirstChildOfClass("Terrain")
    sethiddenproperty(Lighting, "Technology", Enum.Technology.Compatibility)
    Lighting.GlobalShadows = false
    Lighting.FogEnd = math.huge
    Lighting.Brightness = 5
    Lighting.ClockTime = 14
    Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    Lighting.Ambient = Color3.new(1, 1, 1)
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level02
    settings().Rendering.EagerBulkExecution = false
end)
