getgenv().getconnections = function(...) return(...) end
getgenv().Key = "HzApmvxUVyjhCVFRtSAfGLIZvXppzIHk"
getgenv().Config = {
    ["AutoSave"] = true,
    ["ItemPrice"] = 1,
    ["JoinerList"] = {
        [1] = "No joiner in the list"
    },getgenv().Config = {
    ["Ignore Shiny Sell Rarity"] = false,
    ["blackScreen"] = false,
    ["Enable Auto Send Trade"] = false,
    ["Harden Portal Select"] = "",
    ["ConvertSolar"] = 0,
    ["Enable Auto Join Player"] = false,
    ["Webhook"] = {getgenv().Config = {
    ["Ignore Shiny Sell Rarity"] = false,
    ["blackScreen"] = false,
    ["Enable Auto Send Trade"] = false,
    ["Harden Portal Select"] = "",
    ["ConvertSolar"] = 0,
    ["Enable Auto Join Player"] = false,
    ["Webhook"] = {
        ["ID"] = 0,
        ["Ping"] = false,
        ["Result"] = true,
        ["URL"] = "https://discord.com/api/webhooks/1287990990308773939/3aTvVR1XlPMFIEmlL16dP0oFqwXdQuX8oBz9rBFebm8cSjiSaUgjalamAu0680vQ1KuS"
    },
    ["Safety Players"] = {},
    ["Auto Summon"] = false,
    ["Auto Leave Wave"] = true,
    ["Summon Gems"] = 0,
    ["Record Options"] = "Money",
    ["Auto Convert Solar"] = false,
    ["Summon Unit"] = "",
    ["Auto TP to Athenyx"] = false,
    ["Ignore Shiny Auto Sell Rarity"] = true,
    ["Auto Start Time Delay"] = 1,
    ["Auto Lobby TP on Time"] = false,
    ["Auto Convert Tickets"] = false,
    ["Enable Auto 3x Speed"] = true,
    ["ConvertTickets"] = 0,
    ["Auto Tower"] = false,
    ["Trade Main Account"] = false,
    ["SelectItemsToTrade"] = {},
    ["Auto Next"] = true,
    ["Auto Portal"] = true,
    ["IgnoreChallengeRewards"] = {},
    ["Enable Sell Rarity"] = false,
    ["Macro Mode Select"] = "Story",
    ["Auto Portal Mode"] = {
        [1] = "Demon"
    },
    ["asd"] = "",
    ["AutoChallenge"] = false,
    ["mapSelect"] = "MobCity",
    ["ConvertAqua"] = 0,
    ["Auto Sell Rarity"] = {},
    ["Raid Buy List"] = {},
    ["TP Lobby Time"] = 10,
    ["2x Speed Wave"] = 0,
    ["3x Speed Wave"] = 0,
    ["Send Gems Players"] = {},
    ["Auto Joiner Player Select"] = "",
    ["Selected Portal Tiers"] = {
        [1] = "Rare",
        [2] = "Epic",
        [3] = "Legendary",
        [4] = "Mythic",
        [5] = "Secret"
    },
    ["Enable Auto Story"] = false,
    ["WebhookPingSelected"] = {},
    ["modeSelect"] = "Infinite",
    ["Selected Raids"] = {},
    ["Hide Key"] = "U",
    ["Macros Selected"] = {
        ["Challenge"] = {
            ["MobCity"] = "woop_mob"
        },
        ["Infinite"] = {
            ["MobCity"] = "woop_mob"
        },
        ["HallOfMirrors"] = {
            ["Normal"] = "",
            ["Nightmare"] = "",
            ["Hard"] = "",
            ["Easy"] = ""
        },
        ["Portal"] = {
            ["Demon"] = "woop_yuno_portal"
        },
        ["Raid"] = {},
        ["Story"] = {
            ["MobCity"] = "woop_mob"
        },
        ["Tower"] = {
            ["Map1"] = "",
            ["Map2"] = "",
            ["Map5"] = "",
            ["Map3"] = "",
            ["Map4"] = ""
        }
    },
    ["TP Lobby"] = false,
    ["Auto Claim Quests"] = true,
    ["Auto Hide Name"] = false,
    ["Enable Safety Players"] = false,
    ["Auto Raid (Lobby)"] = false,
    ["Reroll Lock"] = {},
    ["Ping On Secret Drop"] = false,
    ["SelectUnitsToTrade"] = {},
    ["Auto TP Raid Open"] = false,
    ["Enable Auto Delete Rarity"] = false,
    ["Auto Leave when No Enemy Spawn"] = true,
    ["Auto Convert Aqua"] = false,
    ["Auto Raid"] = false,
    ["Export File"] = "",
    ["dsa2"] = 0,
    ["Auto Convert Flame"] = false,
    ["dsa"] = 0,
    ["Join Priority"] = {
        ["1"] = "Auto Portal",
        ["3"] = "Auto Join Map",
        ["2"] = "Auto Challenge",
        ["5"] = "Auto Story",
        ["4"] = "Auto Challenge",
        ["7"] = "Auto Portal",
        ["6"] = "Auto Join Map"
    },
    ["Auto Trade"] = false,
    ["Black Screen"] = false,
    ["dsa3"] = 0,
    ["Auto Sell Farms"] = false,
    ["Auto Claim Battlepass"] = true,
    ["CloudSave"] = {},
    ["Enable Auto Harden"] = false,
    ["Ping User"] = false,
    ["Hide Additional Frame"] = false,
    ["IgnoreChallenge"] = {},
    ["Auto Start Delay"] = 0,
    ["Enable Auto Sell Rarity"] = false,
    ["Auto Joiner Player"] = false,
    ["Selected Traits Reroll"] = {},
    ["Auto Story"] = false,
    ["Step Delay"] = 0.3,
    ["Ping On Selected Item"] = false,
    ["Auto Trait Reroll"] = false,
    ["Enable Delete Rarity"] = false,
    ["IgnoreChallengeMap"] = {
        [1] = "MobCity"
    },
    ["Auto Leave"] = true,
    ["Auto Leave on Wave"] = false,
    ["AutoStart"] = true,
    ["Auto Replay"] = true,
    ["Enable Auto Challenge"] = false,
    ["Auto Reroll Option"] = "",
    ["Booth Snipe"] = {},
    ["Auto Join Map"] = false,
    ["Auto Start Game/Skip"] = false,
    ["AutoJoinMap"] = true,
    ["Auto Story Mode"] = "Automatic",
    ["TP Delay"] = 3,
    ["Main Account"] = false,
    ["Selected Macro"] = "",
    ["Auto Start Option"] = "Player + Time",
    ["friendSelect"] = false,
    ["TP Lobby when RAID OPEN"] = false,
    ["Summon Select"] = "1",
    ["difficultySelect"] = "Hard",
    ["Harden Portal Tier"] = {},
    ["Play Macro"] = true,
    ["Raid2 Buy List"] = {},
    ["Summon Mode"] = "All Gems",
    ["Auto Send Gems"] = false,
    ["AutoLeaveOnWave"] = 31,
    ["Enable Auto Portal"] = false,
    ["FPS Boost"] = false,
    ["Auto Start"] = false,
    ["Auto Skip Wave"] = true,
    ["Auto Buy Raid2"] = false,
    ["Selected Story"] = "FooshaVillage_Chapter1",
    ["Walk when Auto Join"] = false,
    ["Auto Sell Units"] = false,
    ["Summon Banner"] = "Standard",
    ["Auto Buy Raid"] = false,
    ["Auto Delete Rarity"] = {},
    ["PingSelected"] = false,
    ["Auto Booth Sniper"] = false,
    ["Auto Hide UI on Execute"] = true,
    ["Import Mode"] = "Link",
    ["Auto Try Reconnect"] = true,
    ["Auto Reroll"] = false,
    ["FirstTime"] = true,
    ["actSelect"] = "6",
    ["Auto Execute"] = true,
    ["TradePlayer"] = "",
    ["AutoSellFarmsWave"] = 1,
    ["ConvertFlame"] = 0,
    ["Select Hardened"] = false,
    ["Enable Auto 2x Speed"] = true,
    ["Record Macro"] = false,
    ["Large Window"] = false,
    ["Friends Only"] = false,
    ["Delete Map"] = true,
    ["Auto Sell Wave"] = 1,
    ["Result Webhook"] = false
}
script_key="KsQFcQCXCayAljbQSspFOLpheTeBNozC";
loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/PremiumBuangHub.lua"))()


repeat task.wait() until game:IsLoaded() 
getgenv().Hermanos_Settings = {
	['key'] = 'f673bea6-ed5c-4825-a8f8-75e2218a584c',
	['PC'] = 'DDC-1',
	['mode'] = 'Website', --- Duo, Description, Website
}
task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/ad-main.lua'))() end)
        ["ID"] = 0,
        ["Ping"] = false,
        ["Result"] = true,
        ["URL"] = "https://discord.com/api/webhooks/1287990990308773939/3aTvVR1XlPMFIEmlL16dP0oFqwXdQuX8oBz9rBFebm8cSjiSaUgjalamAu0680vQ1KuS"
    },
    ["Safety Players"] = {},
    ["Auto Summon"] = false,
    ["Auto Leave Wave"] = true,
    ["Summon Gems"] = 0,
    ["Record Options"] = "Money",
    ["Auto Convert Solar"] = false,
    ["Summon Unit"] = "",
    ["Auto TP to Athenyx"] = false,
    ["Ignore Shiny Auto Sell Rarity"] = true,
    ["Auto Start Time Delay"] = 1,
    ["Auto Lobby TP on Time"] = false,
    ["Auto Convert Tickets"] = false,
    ["Enable Auto 3x Speed"] = true,
    ["ConvertTickets"] = 0,
    ["Auto Tower"] = false,
    ["Trade Main Account"] = false,
    ["SelectItemsToTrade"] = {},
    ["Auto Next"] = true,
    ["Auto Portal"] = true,
    ["IgnoreChallengeRewards"] = {},
    ["Enable Sell Rarity"] = false,
    ["Macro Mode Select"] = "Story",
    ["Auto Portal Mode"] = {
        [1] = "Demon"
    },
    ["asd"] = "",
    ["AutoChallenge"] = false,
    ["mapSelect"] = "MobCity",
    ["ConvertAqua"] = 0,
    ["Auto Sell Rarity"] = {},
    ["Raid Buy List"] = {},
    ["TP Lobby Time"] = 10,
    ["2x Speed Wave"] = 0,
    ["3x Speed Wave"] = 0,
    ["Send Gems Players"] = {},
    ["Auto Joiner Player Select"] = "",
    ["Selected Portal Tiers"] = {
        [1] = "Rare",
        [2] = "Epic",
        [3] = "Legendary",
        [4] = "Mythic",
        [5] = "Secret"
    },
    ["Enable Auto Story"] = false,
    ["WebhookPingSelected"] = {},
    ["modeSelect"] = "Infinite",
    ["Selected Raids"] = {},
    ["Hide Key"] = "U",
    ["Macros Selected"] = {
        ["Challenge"] = {
            ["MobCity"] = "woop_mob"
        },
        ["Infinite"] = {
            ["MobCity"] = "woop_mob"
        },
        ["HallOfMirrors"] = {
            ["Normal"] = "",
            ["Nightmare"] = "",
            ["Hard"] = "",
            ["Easy"] = ""
        },
        ["Portal"] = {
            ["Demon"] = "woop_yuno_portal"
        },
        ["Raid"] = {},
        ["Story"] = {
            ["MobCity"] = "woop_mob"
        },
        ["Tower"] = {
            ["Map1"] = "",
            ["Map2"] = "",
            ["Map5"] = "",
            ["Map3"] = "",
            ["Map4"] = ""
        }
    },
    ["TP Lobby"] = false,
    ["Auto Claim Quests"] = true,
    ["Auto Hide Name"] = false,
    ["Enable Safety Players"] = false,
    ["Auto Raid (Lobby)"] = false,
    ["Reroll Lock"] = {},
    ["Ping On Secret Drop"] = false,
    ["SelectUnitsToTrade"] = {},
    ["Auto TP Raid Open"] = false,
    ["Enable Auto Delete Rarity"] = false,
    ["Auto Leave when No Enemy Spawn"] = true,
    ["Auto Convert Aqua"] = false,
    ["Auto Raid"] = false,
    ["Export File"] = "",
    ["dsa2"] = 0,
    ["Auto Convert Flame"] = false,
    ["dsa"] = 0,
    ["Join Priority"] = {
        ["1"] = "Auto Portal",
        ["3"] = "Auto Join Map",
        ["2"] = "Auto Challenge",
        ["5"] = "Auto Story",
        ["4"] = "Auto Challenge",
        ["7"] = "Auto Portal",
        ["6"] = "Auto Join Map"
    },
    ["Auto Trade"] = false,
    ["Black Screen"] = false,
    ["dsa3"] = 0,
    ["Auto Sell Farms"] = false,
    ["Auto Claim Battlepass"] = true,
    ["CloudSave"] = {},
    ["Enable Auto Harden"] = false,
    ["Ping User"] = false,
    ["Hide Additional Frame"] = false,
    ["IgnoreChallenge"] = {},
    ["Auto Start Delay"] = 0,
    ["Enable Auto Sell Rarity"] = false,
    ["Auto Joiner Player"] = false,
    ["Selected Traits Reroll"] = {},
    ["Auto Story"] = false,
    ["Step Delay"] = 0.3,
    ["Ping On Selected Item"] = false,
    ["Auto Trait Reroll"] = false,
    ["Enable Delete Rarity"] = false,
    ["IgnoreChallengeMap"] = {
        [1] = "MobCity"
    },
    ["Auto Leave"] = true,
    ["Auto Leave on Wave"] = false,
    ["AutoStart"] = true,
    ["Auto Replay"] = true,
    ["Enable Auto Challenge"] = false,
    ["Auto Reroll Option"] = "",
    ["Booth Snipe"] = {},
    ["Auto Join Map"] = false,
    ["Auto Start Game/Skip"] = false,
    ["AutoJoinMap"] = true,
    ["Auto Story Mode"] = "Automatic",
    ["TP Delay"] = 3,
    ["Main Account"] = false,
    ["Selected Macro"] = "",
    ["Auto Start Option"] = "Player + Time",
    ["friendSelect"] = false,
    ["TP Lobby when RAID OPEN"] = false,
    ["Summon Select"] = "1",
    ["difficultySelect"] = "Hard",
    ["Harden Portal Tier"] = {},
    ["Play Macro"] = true,
    ["Raid2 Buy List"] = {},
    ["Summon Mode"] = "All Gems",
    ["Auto Send Gems"] = false,
    ["AutoLeaveOnWave"] = 31,
    ["Enable Auto Portal"] = false,
    ["FPS Boost"] = false,
    ["Auto Start"] = false,
    ["Auto Skip Wave"] = true,
    ["Auto Buy Raid2"] = false,
    ["Selected Story"] = "FooshaVillage_Chapter1",
    ["Walk when Auto Join"] = false,
    ["Auto Sell Units"] = false,
    ["Summon Banner"] = "Standard",
    ["Auto Buy Raid"] = false,
    ["Auto Delete Rarity"] = {},
    ["PingSelected"] = false,
    ["Auto Booth Sniper"] = false,
    ["Auto Hide UI on Execute"] = true,
    ["Import Mode"] = "Link",
    ["Auto Try Reconnect"] = true,
    ["Auto Reroll"] = false,
    ["FirstTime"] = true,
    ["actSelect"] = "6",
    ["Auto Execute"] = true,
    ["TradePlayer"] = "",
    ["AutoSellFarmsWave"] = 1,
    ["ConvertFlame"] = 0,
    ["Select Hardened"] = false,
    ["Enable Auto 2x Speed"] = true,
    ["Record Macro"] = false,
    ["Large Window"] = false,
    ["Friends Only"] = false,
    ["Delete Map"] = true,
    ["Auto Sell Wave"] = 1,
    ["Result Webhook"] = false
}
script_key="KsQFcQCXCayAljbQSspFOLpheTeBNozC";
loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/PremiumBuangHub.lua"))()


repeat task.wait() until game:IsLoaded() 
getgenv().Hermanos_Settings = {
	['key'] = 'f673bea6-ed5c-4825-a8f8-75e2218a584c',
	['PC'] = 'DDC-1',
	['mode'] = 'Website', --- Duo, Description, Website
}
task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/ad-main.lua'))() end)
    ["SpecialSummonUnit"] = {
        ["Divine Tyrant"] = true
    },
    ["UnitPrice"] = 1,
    ["FeedLevel"] = 79,
    ["WH_BannerSummoned"] = true,
    ["LSLoop"] = 2,
    ["LeaveSellWave"] = 1,
    ["LSDelay"] = 0.4,
    ["AutoRejoin"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1311331541028311101/-uNYW7HT9tCumL0B7-ZVhqLi9r5uVKlk1BhAwBDqzR5BGfofnpAVTyMW4FIGZi_6ejmq",
    ["LSBomb"] = 1,
    ["AutoSummonSpecial"] = true,
    ["RequiredGem"] = 3000,
    ["JoinerCooldown"] = 0,
    ["ABBHopDelay"] = 0,
    ["AutoSellShinies"] = true,
    ["LSImplosion"] = 100000,
    ["AutoUseLuckPotion"] = true,
    ["DeleteRarity"] = {
        ["Epic"] = true,
        ["Legendary"] = true,
        ["Rare"] = true
    }
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
