getgenv().getconnections = function(...) return(...) end
getgenv().Key = "ylvHCRMkSnIFmchqgHWDyVMmoxnHmcHS"
getgenv().Config = {
    ["AutoSave"] = true,
    ["ItemPrice"] = 1,
    ["JoinerList"] = {
        [1] = "No joiner in the list"
    },
    ["SpecialSummonUnit"] = {
        ["Divine Tyrant"] = true
    },
    ["UnitPrice"] = 1,
    ["FeedLevel"] = 79,
    ["WH_BannerSummoned"] = true,
    ["LSLoop"] = 2,
    ["LeaveSellWave"] = 1,
    ["LSDelay"] = 0.4,
    ["AutoRejoin"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1311331541028311101/-uNYW7HT9tCumL0B7-ZVhqLi9r5uVKlk1BhAwBDqzR5BGfofnpAVTyMW4FIGZi_6ejmq",
    ["LSBomb"] = 1,
    ["AutoSummonSpecial"] = true,
    ["RequiredGem"] = 3000,
    ["JoinerCooldown"] = 0,
    ["ABBHopDelay"] = 0,
    ["AutoSellShinies"] = true,
    ["LSImplosion"] = 100000,
    ["AutoUseLuckPotion"] = true,
    ["DeleteRarity"] = {
        ["Epic"] = true,
        ["Legendary"] = true,
        ["Rare"] = true
    }
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
