getgenv().Config = {
	["Auto Delete Pet"] = true,
	["Auto Stack Idle Pet"] = false,
	["Select Pet Dont Delete"] = {
		["Brontosaurus"] = true,
		["Kiwi"] = true,
		["Panda"] = true,
		["Shiba Inu"] = true,
		["Capybara"] = true,
		["Ankylosaurus"] = true,
		["Ostrich"] = true,
		["Kitsune"] = true,
		["Spinosaurus"] = true,
		["Disco Bee"] = true,
		["Queen Bee"] = true,
		["T-Rex"] = true,
		["Meerkat"] = true,
		["Toucan"] = true,
		["Deer"] = true,
		["Blood Hedgehog"] = true,
		["Honey Bee"] = true,
		["Bald Eagle"] = true,
		["Rooster"] = true,
		["Squirrel"] = true,
		["Petal Bee"] = true,
		["Starfish"] = true,
		["Dilophosaurus"] = true,
		["Chicken"] = true,
		["Echo Frog"] = true,
		["Bee"] = true,
		["Raccoon"] = true,
		["Tanuki"] = true,
		["Snail"] = true,
		["Nihonzaru"] = true,
		["Flamingo"] = true,
		["Blood Kiwi"] = true,
		["Owl"] = true,
		["Spotted Deer"] = true,
		["Hedgehog"] = true,
		["Orangutan"] = true,
		["Frog"] = true,
		["Pack Bee"] = true,
		["Cooked Owl"] = true,
		["Axolotl"] = true,
		["Red Dragon"] = true,
		["Cow"] = true,
		["Hamster"] = true,
		["Golden Bee"] = true,
		["Kappa"] = true,
		["Butterfly"] = true,
		["Turtle"] = true,
		["Pig"] = true,
		["Mole"] = true,
		["Bear Bee"] = true,
		["Moth"] = true,
		["Monkey"] = true,
		["Sea Turtle"] = true,
		["Night Owl"] = true,
		["Firefly"] = true,
		["Pterodactyl"] = true,
		["Giant Ant"] = true,
		["Peacock"] = true,
		["Grey Mouse"] = true,
		["Chicken Zombie"] = true,
		["Tarantula Hawk"] = true,
		["Cat"] = true,
		["Brown Mouse"] = true,
		["Black Bunny"] = true,
		["Red Fox"] = true,
		["Blood Owl"] = true,
		["Silver Monkey"] = true,
		["Moon Cat"] = true,
		["Wasp"] = true,
		["Hyacinth Macaw"] = true,
		["Orange Tabby"] = true,
		["Tanchozuru"] = true,
		["Fennec Fox"] = true,
		["Seal"] = true,
		["Sand Snake"] = true,
		["Sea Otter"] = true,
		["Mimic Octopus"] = true,
		["Praying Mantis"] = true,
		["Caterpillar"] = true,
		["Scarlet Macaw"] = true,
		["Polar Bear"] = true,
		["Dragonfly"] = true,
		["Red Giant Ant"] = true
	},
	["Auto Collect"] = true,
	["Auto Mutation Pet"] = false,
	["Auto Plant Egg"] = true,
	["Select Name Plant Delete"] = {
		["Moonglow"] = true,
		["Starfruit"] = true,
		["Grape"] = true,
		["Paradise Petal"] = true,
		["Foxglove"] = true,
		["Nectarine"] = true,
		["Lily of the Valley"] = true,
		["Celestiberry"] = true,
		["Mango"] = true,
		["Cacao"] = true,
		["Lilac"] = true,
		["Purple Dahlia"] = true,
		["Pink Lily"] = true,
		["Cocovine"] = true,
		["Peach"] = true
	},
	["Select Item Craft"] = {
		["Anti Bee Egg"] = true
	},
	["ESP Farm Player Other"] = false,
	["Auto Accept Gift"] = false,
	["Use Save Position"] = false,
	["Delete Notification"] = false,
	["Auto Plant Seed"] = true,
	["Select Item Shop Merchant"] = {
		["Bee Egg"] = true
	},
	["Auto Load Script"] = false,
	["Ping Discord"] = false,
	["Fix Auto Gift In Delta"] = false,
	["Auto Collect Tranquil if Have"] = true,
	["Select Gear Use"] = "Medium Treat",
	["Spam Join"] = false,
	["Auto Give Tranquil For Zen Channeller"] = false,
	["Auto Gift"] = false,
	["Select Egg"] = {
		["Bug Egg"] = true,
		["Common Summer Egg"] = true,
		["Mythical Egg"] = true,
		["Oasis Egg"] = true,
		["Common Egg"] = true,
		["Paradise Egg"] = true,
		["Rare Egg"] = true,
		["Anti Bee Egg"] = true,
		["Bee Egg"] = true,
		["Night Egg"] = true,
		["Rare Summer Egg"] = true,
		["Legendary Egg"] = true
	},
	["Select Item Shop Zen"] = {
		["Pet Shard Tranquil"] = true,
		["Koi"] = true,
		["Zen Egg"] = true
	},
	["Back Event Dino"] = false,
	["Auto Buy Seed"] = true,
	["Auto Delete Sprinkler"] = false,
	["Auto Collect Egg"] = true,
	["Auto Use Gear"] = false,
	["Auto Delete Plant"] = true,
	["Auto Buy Shop Merchant"] = true,
	["Enable if you dont know how to set idle"] = false,
	["Start Boost"] = false,
	["Start ESP"] = false,
	["Auto Feed Pet"] = true,
	["Auto Buy Egg"] = true,
	["Webhook Profile"] = false,
	["Auto Craft"] = true,
	["Auto Delete Fruit"] = false,
	["Auto Set Idle Pet"] = false,
	["Ignore Variant or Mutation"] = false,
	["Webhook Collect Egg"] = false,
	["Auto Sell"] = true,
	["Auto Buy Shop Zen"] = true,
	["Select Seed Plant"] = {
		["Giant Pinecone Seed"] = true,
		["Burning Bud Seed"] = true,
		["Traveler's Fruit Seed"] = true,
		["Elephant Ears Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Beanstalk Seed"] = true,
		["Ember Lily Seed"] = true
	},
	["Input Slot Sell"] = 100,
	["Auto Buy Gear"] = true,
	["Boost Fps"] = true,
	["Start ESP EGG"] = false,
	["Select Gear"] = {
		["Advanced Sprinkler"] = true,
		["Tanning Mirror"] = true,
		["Master Sprinkler"] = true,
		["Medium Treat"] = true,
		["Trower"] = true,
		["Small Treat"] = true,
		["Watering Can"] = true,
		["Small Toy"] = true,
		["Medium Pet Size Boost"] = true,
		["Basic Sprinkler"] = true,
		["Levelup Lollipop"] = true,
		["Medium Toy"] = true,
		["Godly Sprinkler"] = true
	},
	["Auto Use Boost XP Or Boost Passive Pet"] = true,
	["Auto Give Tranquil For Panda"] = true,
	["Auto Open Seed"] = false,
	["Select Egg Plant"] = {
		["Primal Egg"] = true,
		["Dinosaur Egg"] = true
	},
	["Select Seed"] = {
		["Watermelon Seed"] = true,
		["Daffodil Seed"] = true,
		["Giant Pinecone Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Pumpkin Seed"] = true,
		["Ember Lily Seed"] = true,
		["Bamboo Seed"] = true,
		["Cactus Seed"] = true,
		["Mango Seed"] = true,
		["Cacao Seed"] = true,
		["Blueberry Seed"] = true,
		["Coconut Seed"] = true,
		["Burning Bud Seed"] = true,
		["Apple Seed"] = true,
		["Grape Seed"] = true,
		["Mushroom Seed"] = true,
		["Beanstalk Seed"] = true,
		["Dragon Fruit Seed"] = true
	}
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "a18ef8d47a5f08ff24d885b2" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

spawn(function()
    wait(5)

    local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    local screenGui = Instance.new("ScreenGui", playerGui)
    screenGui.Name = "FPSDisplay"
    screenGui.ResetOnSpawn = false

    local title = Instance.new("TextLabel", screenGui)
    title.Size = UDim2.new(0, 250, 0, 25)
    title.Position = UDim2.new(0, 10, 0, 10)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 255, 0)
    title.TextStrokeTransparency = 0.5
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.Code
    title.TextSize = 18
    title.Text = "Binini Hub Cat Hub W Config "

    local fpsLabel = Instance.new("TextLabel", screenGui)
    fpsLabel.Size = UDim2.new(0, 250, 0, 25)
    fpsLabel.Position = UDim2.new(0, 10, 0, 35)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.Font = Enum.Font.Code
    fpsLabel.TextSize = 16
    fpsLabel.Text = "FPS: ..."

    local timeLabel = Instance.new("TextLabel", screenGui)
    timeLabel.Size = UDim2.new(0, 250, 0, 25)
    timeLabel.Position = UDim2.new(0, 10, 0, 60)
    timeLabel.BackgroundTransparency = 1
    timeLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
    timeLabel.TextXAlignment = Enum.TextXAlignment.Left
    timeLabel.Font = Enum.Font.Code
    timeLabel.TextSize = 16
    timeLabel.Text = "Time: 00:00:00"

    local startTime = tick()
    spawn(function()
        while true do
            local t = tick() - startTime
            local h = math.floor(t / 3600)
            local m = math.floor((t % 3600) / 60)
            local s = math.floor(t % 60)
            timeLabel.Text = string.format("Time: %02d:%02d:%02d", h, m, s)
            wait(1)
        end
    end)

    local fps = 0
    spawn(function()
        local counter = 0
        local lastTime = tick()
        game:GetService("RunService").RenderStepped:Connect(function()
            counter = counter + 1
            if tick() - lastTime >= 1 then
                fps = counter
                counter = 0
                lastTime = tick()
                fpsLabel.Text = "FPS: " .. tostring(fps)
            end
        end)
    end)

    local Lighting = game:GetService("Lighting")
    local Terrain = workspace:FindFirstChildOfClass("Terrain")
    sethiddenproperty(Lighting, "Technology", Enum.Technology.Compatibility)
    Lighting.GlobalShadows = false
    Lighting.FogEnd = math.huge
    Lighting.Brightness = 5
    Lighting.ClockTime = 14
    Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    Lighting.Ambient = Color3.new(1, 1, 1)
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level02
    settings().Rendering.EagerBulkExecution = false
end)
