repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "cf535dc10c6b5af654e92fcf"
getgenv().Config = {
	["Auto Delete Pet"] = true,
	["Select Name Plant Delete"] = {
		["Blood Banana"] = true,
		["Feijoa"] = true,
		["Kiwi"] = true,
		["Avocado"] = true,
		["Pear"] = true,
		["Bell Pepper"] = true,
		["Wild Carrot"] = true,
		["Prickly Pear"] = true,
		["Chocolate Carrot"] = true,
		["Loquat"] = true,
		["Cantaloupe"] = true,
		["Rafflesia"] = true
	},
	["Auto Harvest Fruit Summer"] = false,
	["Webhook Profile"] = false,
	["Auto Plant Egg"] = true,
	["Select Item Craft"] = {
		["Anti Bee Egg"] = true
	},
	["Auto Give Pollinated For Onett"] = false,
	["Use Save Position"] = false,
	["Auto Quest Prehistoric"] = true,
	["Delete Notification"] = false,
	["Auto Plant Seed"] = true,
	["Auto Give Pet For Dinosaur"] = true,
	["Auto Collect"] = true,
	["Ping Discord"] = false,
	["ESP Farm Player Other"] = false,
	["Auto Buy Shop Honey"] = true,
	["Fix Auto Gift In Delta"] = false,
	["Select Item Shop Summer"] = {
		["Oasis Egg"] = true
	},
	["Select Rarity Pet Give Dinosaur"] = {
		["Common"] = true,
		["Legendary"] = true,
		["Uncommon"] = true,
		["Rare"] = true
	},
	["Auto Gift"] = false,
	["Select Gear"] = {
		["Advanced Sprinkler"] = true,
		["Tanning Mirror"] = true,
		["Master Sprinkler"] = true,
		["Basic Sprinkler"] = true,
		["Godly Sprinkler"] = true
	},
	["Start ESP EGG"] = false,
	["Auto Accept Gift"] = false,
	["Auto Load Script"] = true,
	["Auto Delete Sprinkler"] = false,
	["Auto Collect Egg"] = true,
	["Auto Use Gear"] = false,
	["Auto Delete Plant"] = true,
	["Spam Join"] = false,
	["Auto Open Seed"] = false,
	["Start Boost"] = false,
	["Start ESP"] = false,
	["Auto Feed Pet"] = true,
	["Auto Buy Egg"] = true,
	["Webhook Collect Egg"] = true,
	["Input Url Webhook"] = "",
	["Auto Delete Fruit"] = false,
	["Ignore Variant or Mutation"] = false,
	["Auto Craft"] = true,
	["Auto Buy Seed"] = true,
	["Auto Sell"] = true,
	["Auto Set Idle Pet"] = false,
	["Select Seed Plant"] = {
		["Bamboo Seed"] = true,
		["Watermelon Seed"] = true,
		["Cactus Seed"] = true,
		["Coconut Seed"] = true,
		["Pumpkin Seed"] = true,
		["Daffodil Seed"] = true,
		["Mango Seed"] = true,
		["Cacao Seed"] = true,
		["Grape Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Burning Bud Seed"] = true,
		["Beanstalk Seed"] = true,
		["Apple Seed"] = true,
		["Mushroom Seed"] = true,
		["Dragon Fruit Seed"] = true,
		["Ember Lily Seed"] = true
	},
	["Auto Buy Shop Merchant"] = true,
	["Auto Buy Gear"] = true,
	["Boost Fps"] = true,
	["Auto Buy Shop Summer"] = true,
	["Select Egg"] = {
		["Premium Anti Bee Egg"] = true,
		["Common Summer Egg"] = true,
		["Mythical Egg"] = true,
		["Oasis Egg"] = true,
		["Common Egg"] = true,
		["Paradise Egg"] = true,
		["Rare Egg"] = true,
		["Rare Summer Egg"] = true,
		["Anti Bee Egg"] = true,
		["Bee Egg"] = true,
		["Night Egg"] = true,
		["Bug Egg"] = true,
		["Legendary Egg"] = true
	},
	["Auto Collect Pollinated if Have"] = false,
	["Select Item Shop Honey"] = {
		["Flower Seed Pack"] = false,
		["Bee Egg"] = true
	},
	["Select Pet Dont Delete"] = {
		["Brontosaurus"] = true,
		["Kiwi"] = true,
		["Panda"] = true,
		["Capybara"] = true,
		["Ostrich"] = true,
		["Disco Bee"] = true,
		["Queen Bee"] = true,
		["T-Rex"] = true,
		["Meerkat"] = true,
		["Toucan"] = true,
		["Deer"] = true,
		["Blood Hedgehog"] = true,
		["Honey Bee"] = true,
		["Bald Eagle"] = true,
		["Rooster"] = true,
		["Squirrel"] = true,
		["Petal Bee"] = true,
		["Starfish"] = true,
		["Mole"] = true,
		["Chicken"] = true,
		["Echo Frog"] = true,
		["Bee"] = true,
		["Raccoon"] = true,
		["Snail"] = true,
		["Flamingo"] = true,
		["Blood Kiwi"] = true,
		["Owl"] = true,
		["Spotted Deer"] = true,
		["Hedgehog"] = true,
		["Orangutan"] = true,
		["Frog"] = true,
		["Pack Bee"] = true,
		["Cooked Owl"] = true,
		["Axolotl"] = true,
		["Red Dragon"] = true,
		["Cow"] = true,
		["Hamster"] = true,
		["Golden Bee"] = true,
		["Butterfly"] = true,
		["Turtle"] = true,
		["Pig"] = true,
		["Bear Bee"] = true,
		["Moth"] = true,
		["Monkey"] = true,
		["Night Owl"] = true,
		["Sea Turtle"] = true,
		["Pterodactyl"] = true,
		["Firefly"] = true,
		["Peacock"] = true,
		["Giant Ant"] = true,
		["Grey Mouse"] = true,
		["Chicken Zombie"] = true,
		["Cat"] = true,
		["Red Fox"] = true,
		["Black Bunny"] = true,
		["Brown Mouse"] = true,
		["Tarantula Hawk"] = true,
		["Silver Monkey"] = true,
		["Blood Owl"] = true,
		["Moon Cat"] = true,
		["Hyacinth Macaw"] = true,
		["Orange Tabby"] = true,
		["Wasp"] = true,
		["Fennec Fox"] = true,
		["Seal"] = true,
		["Crab"] = true,
		["Dog"] = true,
		["Seagull"] = true,
		["Sand Snake"] = true,
		["Sea Otter"] = true,
		["Mimic Octopus"] = true,
		["Praying Mantis"] = true,
		["Caterpillar"] = true,
		["Scarlet Macaw"] = true,
		["Polar Bear"] = true,
		["Dragonfly"] = true,
		["Red Giant Ant"] = true
	},
	["Select Egg Plant"] = {
		["Bug Egg"] = true,
		["Legendary Egg"] = true,
		["Mythical Egg"] = true,
		["Oasis Egg"] = true,
		["Dinosaur Egg"] = true,
		["Paradise Egg"] = true,
		["Anti Bee Egg"] = true,
		["Bee Egg"] = true,
		["Rare Egg"] = true,
		["Night Egg"] = true,
		["Common Summer Egg"] = true,
		["Rare Summer Egg"] = true
	},
	["Select Seed"] = {
		["Bamboo Seed"] = true,
		["Watermelon Seed"] = true,
		["Cactus Seed"] = true,
		["Coconut Seed"] = true,
		["Pumpkin Seed"] = true,
		["Daffodil Seed"] = true,
		["Mango Seed"] = true,
		["Cacao Seed"] = true,
		["Grape Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Burning Bud Seed"] = true,
		["Beanstalk Seed"] = true,
		["Apple Seed"] = true,
		["Mushroom Seed"] = true,
		["Dragon Fruit Seed"] = true,
		["Ember Lily Seed"] = true,
		["Giant Pinecone Seed"] = true
	}
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

