getgenv().Config = {
	["Auto Delete Pet"] = true,
	["Select Name Plant Delete"] = 
		["Cacao"] = true,
		["Mango"] = true,
		["Grape"] = true,
		["Celestiberry"] = true,
		["Moonglow"] = true,
		["Starfruit"] = true,
		["Lily of the Valley"] = true,
		["Cocovine"] = true,
		["Purple Dahlia"] = true,
		["Moonglow"] = true,
		["Nectarine"] = true,
		["Foxglove"] = true,
		["Paradise Petal"] = true,
		["Pink Lily"] = true,
		["Lilac"] = true,
		["Peach"] = true
	},
	["Auto Give Pet For Dinosaur"] = false,
	["Select Pet Dont Delete"] = {
		["Brontosaurus"] = true,
		["Kiwi"] = true,
		["Panda"] = true,
		["Shiba Inu"] = true,
		["Capybara"] = true,
		["Ankylosaurus"] = true,
		["Ostrich"] = true,
		["Kitsune"] = true,
		["Spinosaurus"] = true,
		["Disco Bee"] = true,
		["Queen Bee"] = true,
		["T-Rex"] = true,
		["Meerkat"] = true,
		["Toucan"] = true,
		["Deer"] = true,
		["Blood Hedgehog"] = true,
		["Honey Bee"] = true,
		["Bald Eagle"] = true,
		["Rooster"] = true,
		["Squirrel"] = true,
		["Petal Bee"] = true,
		["Starfish"] = true,
		["Dilophosaurus"] = true,
		["Chicken"] = true,
		["Echo Frog"] = true,
		["Bee"] = true,
		["Raccoon"] = true,
		["Tanuki"] = true,
		["Snail"] = true,
		["Nihonzaru"] = true,
		["Flamingo"] = true,
		["Blood Kiwi"] = true,
		["Owl"] = true,
		["Spotted Deer"] = true,
		["Hedgehog"] = true,
		["Orangutan"] = true,
		["Frog"] = true,
		["Pack Bee"] = true,
		["Cooked Owl"] = true,
		["Axolotl"] = true,
		["Red Dragon"] = true,
		["Cow"] = true,
		["Hamster"] = true,
		["Golden Bee"] = true,
		["Kappa"] = true,
		["Butterfly"] = true,
		["Turtle"] = true,
		["Pig"] = true,
		["Mole"] = true,
		["Bear Bee"] = true,
		["Moth"] = true,
		["Monkey"] = true,
		["Sea Turtle"] = true,
		["Night Owl"] = true,
		["Firefly"] = true,
		["Pterodactyl"] = true,
		["Giant Ant"] = true,
		["Peacock"] = true,
		["Grey Mouse"] = true,
		["Chicken Zombie"] = true,
		["Tarantula Hawk"] = true,
		["Cat"] = true,
		["Brown Mouse"] = true,
		["Black Bunny"] = true,
		["Red Fox"] = true,
		["Blood Owl"] = true,
		["Silver Monkey"] = true,
		["Moon Cat"] = true,
		["Wasp"] = true,
		["Hyacinth Macaw"] = true,
		["Orange Tabby"] = true,
		["Tanchozuru"] = true,
		["Fennec Fox"] = true,
		["Seal"] = true,
		["Sand Snake"] = true,
		["Sea Otter"] = true,
		["Mimic Octopus"] = true,
		["Praying Mantis"] = true,
		["Caterpillar"] = true,
		["Scarlet Macaw"] = true,
		["Polar Bear"] = true,
		["Dragonfly"] = true,
		["Red Giant Ant"] = true
	},
	["Auto Harvest Fruit Summer"] = false,
	["Webhook Profile"] = false,
	["Auto Collect"] = true,
	["Select Gear"] = {
		["Trower"] = true,
		["Advanced Sprinkler"] = true,
		["Tanning Mirror"] = true,
		["Master Sprinkler"] = true,
		["Medium Treat"] = true,
		["Small Treat"] = true,
		["Basic Sprinkler"] = true,
		["Small Toy"] = true,
		["Medium Pet Size Boost"] = true,
		["Watering Can"] = true,
		["Levelup Lollipop"] = true,
		["Medium Toy"] = true,
		["Godly Sprinkler"] = true
	},
	["Auto Quest Prehistoric"] = true,
	["Select Rarity Pet Give Dinosaur"] = {
		["Common"] = true,
		["Legendary"] = true,
		["Uncommon"] = true,
		["Rare"] = true
	},
	["Auto Gift"] = false,
	["Auto Mutation Pet"] = false,
	["Auto Plant Egg"] = true,
	["Auto Buy Shop Honey"] = true,
	["Select Item Craft"] = {
		["Anti Bee Egg"] = true
	},
	["Auto Give Pollinated For Onett"] = false,
	["Auto Feed Pet"] = true,
	["Use Save Position"] = false,
	["Delete Notification"] = false,
	["Auto Plant Seed"] = true,
	["Start ESP EGG"] = false,
	["Auto Collect Tranquil if Have"] = true,
	["Ping Discord"] = false,
	["ESP Farm Player Other"] = false,
	["Auto Buy Shop Zen"] = true,
	["Dupe Money"] = false,
	["Auto Use Gear"] = false,
	["Ignore Variant or Mutation"] = false,
	["Select Item Shop Summer"] = {
		["Oasis Egg"] = true
	},
	["Select Egg"] = {
		["Bug Egg"] = true,
		["Common Summer Egg"] = true,
		["Mythical Egg"] = true,
		["Oasis Egg"] = true,
		["Common Egg"] = true,
		["Paradise Egg"] = true,
		["Rare Egg"] = true,
		["Anti Bee Egg"] = true,
		["Bee Egg"] = true,
		["Night Egg"] = true,
		["Rare Summer Egg"] = true,
		["Legendary Egg"] = true
	},
	["Select Item Shop Zen"] = {
		["Zen Egg"] = true,
		["Pet Shard Tranquil"] = true
	},
	["Auto Accept Gift"] = false,
	["Auto Load Script"] = true,
	["Auto Delete Sprinkler"] = false,
	["Auto Collect Egg"] = true,
	["Select Gear Use"] = false,
	["Auto Delete Plant"] = true,
	["Spam Join"] = false,
	["Enable if you dont know how to set idle"] = false,
	["Auto Give Tranquil For Zen Channeller"] = false,
	["Start ESP"] = false,
	["Auto Open Seed"] = false,
	["Auto Buy Egg"] = true,
	["Webhook Collect Egg"] = true,
	["Input Url Webhook"] = "",
	["Auto Delete Fruit"] = false,
	["Start Boost"] = false,
	["Auto Craft"] = true,
	["Auto Buy Shop Merchant"] = true,
	["Auto Sell"] = true,
	["Auto Set Idle Pet"] = false,
	["Select Seed Plant"] = {
		["Giant Pinecone Seed"] = true,
		["Burning Bud Seed"] = true,
		["Traveler's Fruit Seed"] = true,
		["Elephant Ears Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Beanstalk Seed"] = true,
		["Ember Lily Seed"] = true
	},
	["Auto Buy Seed"] = true,
	["Auto Buy Gear"] = true,
	["Boost Fps"] = true,
	["Auto Buy Shop Summer"] = true,
	["Fix Auto Gift In Delta"] = false,
	["Auto Collect Pollinated if Have"] = false,
	["Select Item Shop Honey"] = {
		["Flower Seed Pack"] = false,
		["Bee Egg"] = true
	},
	["Auto Give Tranquil For Panda"] = true,
	["Select Egg Plant"] = {
		["Primal Egg"] = true,
		["Dinosaur Egg"] = true
	},
	["Select Seed"] = {
		["Watermelon Seed"] = true,
		["Daffodil Seed"] = true,
		["Giant Pinecone Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Pumpkin Seed"] = true,
		["Ember Lily Seed"] = true,
		["Bamboo Seed"] = true,
		["Cactus Seed"] = true,
		["Mango Seed"] = true,
		["Cacao Seed"] = true,
		["Blueberry Seed"] = true,
		["Coconut Seed"] = true,
		["Burning Bud Seed"] = true,
		["Apple Seed"] = true,
		["Grape Seed"] = true,
		["Mushroom Seed"] = true,
		["Beanstalk Seed"] = true,
		["Dragon Fruit Seed"] = true
	}
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "a18ef8d47a5f08ff24d885b2" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

