repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "cf535dc10c6b5af654e92fcf"
getgenv().Config = {
	["Auto Delete Pet"] = false,
	["Select Name Plant Delete"] = {
		["Strawberry"] = true,
		["Prickly Pear"] = true,
		["Pear"] = true,
		["Feijoa"] = true,
		["Kiwi"] = true,
		["Bell Pepper"] = true,
		["Banana"] = true,
		["Cantaloupe"] = true,
		["Loquat"] = true,
		["Chocolate Carrot"] = true,
		["Rafflesia"] = true,
		["Blood Banana"] = true,
		["Wild Carrot"] = true,
		["Avocado"] = true,
		["Tomato"] = true,
		["Pineapple"] = true
	},
	["Auto Harvest Fruit Summer"] = true,
	["Webhook Profile"] = false,
	["Auto Plant Egg"] = true,
	["Select Item Craft"] = {
		["Anti Bee Egg"] = true
	},
	["Auto Give Pollinated For Onett"] = false,
	["Use Save Position"] = true,
	["Delete Notification"] = false,
	["Auto Plant Seed"] = true,
	["Ping Discord"] = false,
	["ESP Farm Player Other"] = false,
	["Select Seed"] = {
		["Burning Bud Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Sugar Apple"] = true,
		["Ember Lily Seed"] = true,
		["Beanstalk Seed"] = true,
		["Cacao Seed"] = true,
		["Mushroom Seed"] = true,
		["Grape Seed"] = true,
		["Mango Seed"] = true,
		["Dragon Fruit Seed"] = true,
		["Cactus Seed"] = true,
		["Coconut Seed"] = true,
		["Bamboo Seed"] = true,
		["Pumpkin Seed"] = true,
		["Watermelon Seed"] = true,
		["Daffodil Seed"] = true,
		["Strawberry Seed"] = true,
		["Blueberry Seed"] = true,
		["Orange Tulip Seed"] = true,
		["Strawberry Seed"] = true,
		["Apple seed Seed"] = true
	},
	["Fix Auto Gift In Delta"] = false,
	["Select Gear"] = {
		["Advanced Sprinkler"] = true,
		["Tanning Mirror"] = true,
		["Master Sprinkler"] = true,
		["Basic Sprinkler"] = true,
		["Godly Sprinkler"] = true
	},
	["Select Egg"] = {
		["Premium Anti Bee Egg"] = true,
		["Common Summer Egg"] = true,
		["Mythical Egg"] = true,
		["Oasis Egg"] = true,
		["Paradise Egg"] = true,
		["Anti Bee Egg"] = true,
		["Bee Egg"] = true,
		["Night Egg"] = true,
		["Bug Egg"] = true,
		["Rare Summer Egg"] = true,
		["Common Egg"] = true
	},
	["Auto Gift"] = false,
	["Auto Buy Shop Honey"] = true,
	["Start ESP EGG"] = false,
	["Auto Accept Gift"] = false,
	["Auto Load Script"] = true,
	["Auto Collect"] = true,
	["Auto Collect Egg"] = true,
	["Auto Use Gear"] = false,
	["Auto Delete Plant"] = true,
	["Spam Join"] = false,
	["Auto Open Seed"] = false,
	["Start Boost"] = false,
	["Start ESP"] = false,
	["Auto Buy Shop Merchant"] = false,
	["Auto Buy Egg"] = true,
	["Auto Buy Gear"] = true,
	["Input Url Webhook"] = "",
	["Auto Delete Fruit"] = true,
	["Webhook Collect Egg"] = true,
	["Auto Craft"] = true,
	["Auto Buy Seed"] = false,
	["Auto Sell"] = true,
	["Auto Set Idle Pet"] = false,
	["Select Seed Plant"] = {
		["Burning Bud Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Sugar Apple"] = true,
		["Ember Lily Seed"] = true,
		["Beanstalk Seed"] = true,
		["Cacao Seed"] = true,
		["Mushroom Seed"] = true,
		["Grape Seed"] = true,
		["Mango Seed"] = true,
		["Dragon Fruit Seed"] = true,
		["Cactus Seed"] = true,
		["Coconut Seed"] = true,
		["Bamboo Seed"] = true,
		["Pumpkin Seed"] = true,
		["Watermelon Seed"] = true,
		["Daffodil Seed"] = true,
		["Apple seed Seed"] = true
	},
	["Ignore Variant or Mutation"] = false,
	["Auto Feed Pet"] = false,
	["Boost Fps"] = true,
	["Auto Buy Shop Summer"] = false,
	["Select Rarity Pet Give Dinosaur"] = {
		["Rare"] = true,
		["Common"] = true
	},
	["Auto Collect Pollinated if Have"] = false,
	["Select Item Shop Honey"] = {
		["Flower Seed Pack"] = false,
		["Bee Egg"] = true
	},
	["Select Item Shop Summer"] = {
		["Oasis Egg"] = true
	},
	["Select Egg Plant"] = {
		["Paradise Egg"] = true,
		["Anti Bee Egg"] = true,
		["Premium Anti Bee Egg"] = true,
		["Mythical Egg"] = true,
		["Oasis Egg"] = true,
		["Night Egg"] = true,
		["Dinosaur Egg"] = true,
		["Rare Summer Egg"] = true,
		["Common Summer Egg"] = true
	},
	["Auto Give Pet For Dinosaur"] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()


spawn(function()
    wait(5)

    local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    local screenGui = Instance.new("ScreenGui", playerGui)
    screenGui.Name = "FPSDisplay"
    screenGui.ResetOnSpawn = false

    local title = Instance.new("TextLabel", screenGui)
    title.Size = UDim2.new(0, 250, 0, 25)
    title.Position = UDim2.new(0, 10, 0, 10)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 255, 0)
    title.TextStrokeTransparency = 0.5
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.Code
    title.TextSize = 18
    title.Text = "Binini Hub Cat Hub W Config "

    local fpsLabel = Instance.new("TextLabel", screenGui)
    fpsLabel.Size = UDim2.new(0, 250, 0, 25)
    fpsLabel.Position = UDim2.new(0, 10, 0, 35)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.Font = Enum.Font.Code
    fpsLabel.TextSize = 16
    fpsLabel.Text = "FPS: ..."

    local timeLabel = Instance.new("TextLabel", screenGui)
    timeLabel.Size = UDim2.new(0, 250, 0, 25)
    timeLabel.Position = UDim2.new(0, 10, 0, 60)
    timeLabel.BackgroundTransparency = 1
    timeLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
    timeLabel.TextXAlignment = Enum.TextXAlignment.Left
    timeLabel.Font = Enum.Font.Code
    timeLabel.TextSize = 16
    timeLabel.Text = "Time: 00:00:00"

    local startTime = tick()
    spawn(function()
        while true do
            local t = tick() - startTime
            local h = math.floor(t / 3600)
            local m = math.floor((t % 3600) / 60)
            local s = math.floor(t % 60)
            timeLabel.Text = string.format("Time: %02d:%02d:%02d", h, m, s)
            wait(1)
        end
    end)

    local fps = 0
    spawn(function()
        local counter = 0
        local lastTime = tick()
        game:GetService("RunService").RenderStepped:Connect(function()
            counter = counter + 1
            if tick() - lastTime >= 1 then
                fps = counter
                counter = 0
                lastTime = tick()
                fpsLabel.Text = "FPS: " .. tostring(fps)
            end
        end)
    end)

    local Lighting = game:GetService("Lighting")
    local Terrain = workspace:FindFirstChildOfClass("Terrain")
    sethiddenproperty(Lighting, "Technology", Enum.Technology.Compatibility)
    Lighting.GlobalShadows = false
    Lighting.FogEnd = math.huge
    Lighting.Brightness = 5
    Lighting.ClockTime = 14
    Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    Lighting.Ambient = Color3.new(1, 1, 1)
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level02
    settings().Rendering.EagerBulkExecution = false
end)
