getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	NoDeletePlayer = false,

	["Block Pet Gift"] = false,

	Collect_Cooldown = 60, -- cooldown to collect fruit

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = false,

	["Auto Trade Pet"] = { -- beta idk it work or no
		["Enabled"] = true, 
		["Target"] =  { -- multi users
			"ShadeGlide5051",
			"PrimalEmberdrift1836",
			"MirageLight5755",
		},
		["Pet To Send"] = {
				"Tiger",
				"Swan",
				"Phoenix",
				"Cockatrice",
				"Golden Goose",
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Kitsune",
				"Spinosaurus",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
		}
	},

	Ascend = {
		Enabled = false,
		Max_Rebirth_Money = 1_000_000_000_000,
		Shop = {
			"Egg Capacity"
		}
	},

	["Limit Tree"] = {
		["Limit"] = 250,
		["Destroy Until"] = 250,

		["Safe Tree"] = {
			"Moon Blossom",
			"Bone Blossom",
			"Moon Melon",
			"Maple Apple",
			"Moon Mango",
			"Dragon Pepper",
			"Elephant Ears",
			"Fossilight",
			"Princess Thorn",
			-- for the event
			["Evo Beetroot I"] = 20,
			["Evo Blueberry I"] = 20,
			["Evo Pumpkin I"] = 20,
			["Evo Mushroom I"] = 20,
			["Evo Beetroot II"] = 20,
			["Evo Blueberry II"] = 20,
			["Evo Pumpkin II"] = 20,
			["Evo Mushroom II"] = 20,
			["Evo Beetroot III"] = 20,
			["Evo Blueberry III"] = 20,
			["Evo Pumpkin III"] = 20,
			["Evo Mushroom III"] = 20,
			["Evo Beetroot IV"] = 20,
			["Evo Blueberry IV"] = 20,
			["Evo Pumpkin IV"] = 20,
			["Evo Mushroom IV"] = 20,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any seed u need to buy
				"Carrot",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		-- MaxMoney_Restocks = 10_000_000,
		
		Shop = { -- un comment to buy
			"Evo Beetroot I",
			"Evo Blueberry I",
			"Evo Pumpkin I",
			"Evo Mushroom I",
		},
		["Traveling Shop"] = {
			"Bee Egg",
			"Paradise Egg", 
			"Rare Summer Egg", 
			"Common Summer Egg"
		},
		Craft = {
			"Enchanted Chest",
			"Enchanted Egg",
			"Enchanted Seed Pack",
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Cleansing Pet Shard",
			"Level Up Lollipop",
			"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Watering Can",
			"Trowel",
			"Trading Ticket",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Acorn Lollipop",
			"Cleansing Pet Shard",
			"Medium Toy",
			"Golden Acorn",
			"Medium Treat",
			"Pet Mutation Shard Tranquil",
			"Pet Mutation Shard Rainbow",
			"Pet Mutation Shard Aromatic",
			"Pet Mutation Shard Corrupted",
			"Pet Mutation Shard GiantBean",
			"Pet Mutation Shard Glimmering",
			"Pet Shard Tranquil",
			"Pet Shard Rainbow",
			"Pet Shard Corrupted",
			"Pet Shard Aromatic",
			"Pet Shard GiantBean",
			"Pet Shard Glimmering",
			"Tranquil Pet Shard",
			"Rainbow Pet Shard",
			"Corrupted Pet Shard",
			"Aromatic Pet Shard",
			"GiantBean Pet Shard",
			"Glimmering Pet Shard",
			"Level Up Lollipop",
			"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Jungle Egg",
			"Zen Egg",
			"Anti Bee Egg",
			"Bug Egg",
			"Enchanted Egg",
		},
		Buy = {
			"Jungle Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Bee Egg",
			"Rare Egg",
			"Rare Summer Egg",
			"Legendary Egg",
			"Mythical Egg",
			"Uncommon Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Auto Feed"] = true,

		MutationPet = {
			[""] = { "Mega","Rainbow" }
		},
		["Upgrade Slot"] = {
			["Pet"] = {
				["Rooster"] = {8, 101},
			},
		["Start Delete Pet At"] = 80,
		},
		Unfavorite_AllPet = false,
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
			"Tiger",
			"Silver Dragonfly",
			"Firefly",
			"Tiger",
			"Mizuchi",
			"Rooster",
			"Red Panda",
			"Barn Owl",
			"Space Squirrel",
			"Swan",
			"Phoenix",
			"Luminous Sprite",
			"Cockatrice",
			"Gnome",
			"Griffin",
			"Chicken Zombie",
			"Peach Wasp",
			"Apple Gazelle",
			"Lemon Lion",
			"Green Bean",
			"Golden Goose",
			"French Fry Ferret",
			"Corrupted Kitsune",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Bald Eagle",
			"bald Eagle",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			"Seal",
			"Polar Bear",
			"Turtle",
			"Polar Bear",
			["Monkey"] = 3,
			["Sea Otter"] = 3,
			["Shroomie"] = 5,
			["Golem"] = 5,
		},
		LockPet_Weight = 4, -- if Weight >= 10 they will locked
		Ignore_Pet_Weight = {
			"NAME oF PET THAT U DONT NEED LOCK",
		},
		Instant_Sell = {
			"NAME oF SOMETHING",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1311331541028311101/-uNYW7HT9tCumL0B7-ZVhqLi9r5uVKlk1BhAwBDqzR5BGfofnpAVTyMW4FIGZi_6ejmq",
		UrlSeed = "xxx",
		PcName = "xxx",

		Mention = "586158779540832277", -- discord id

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Tiger",
				"Swan",
				"Phoenix",
				"Cockatrice",
				"Golden Goose",
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Kitsune",
				"Spinosaurus",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "cExMCUG9oEoAMBKGP5f77Tvd9zYu0n54"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
