getgenv().Config = {
	["Auto Accept Gift"] = false,
	["Auto Buy Egg"] = false,
	["Auto Buy Gear"] = false,
	["Auto Buy Seed"] = false,
	["Auto Buy Shop Merchant"] = true,
	["Auto Buy Shop Zen"] = true,
	["Auto Collect"] = true,
	["Auto Collect Egg"] = true,
	["Auto Collect Tranquil if Have"] = false,
	["Auto Cook based on the Food requested by the NPC"] = true,
	["Auto Give Food For NPC"] = true,
	["Auto Corrupt Channeller"] = false,
	["Auto Craft"] = true,
	["Auto Delete Fruit"] = false,
	["Auto Delete Pet"] = true,
	["Auto Delete Plant"] = true,
	["Auto Delete Sprinkler"] = false,
	["Auto Feed Pet"] = true,
	["Auto Gift"] = false,
	["Auto Give Tranquil For Panda"] = false,
	["Auto Give Tranquil For Zen Channeller"] = false,
	["Auto Give Fruit Kitsune"] = false,
	["Auto Load Script"] = false,
	["Auto Mutation Pet"] = false,
	["Auto Open Seed"] = false,
	["Auto Plant Egg"] = true,
	["Auto Plant Seed"] = true,
	["Auto Rejoin"] = false,
	["Auto Sell"] = true,
	["Auto Set Idle Pet"] = false,
	["Auto Set Pet Middle Farm Xp With Capybara"] = true,
	["Auto Stack Idle Pet"] = false,
	["Auto Use Boost XP Or Boost Passive Pet"] = false,
	["Auto Use Gear"] = false,
	["Back Event Dino"] = false,
	["Back Event Zen"] = false,
	["Boost FPS"] = true,
	["Buy All Egg"] = true,
	["Buy All Gear"] = true,
	["Buy All Seed"] = true,
	["Delete Notification"] = false,
	["Enable if you dont know how to set idle"] = false,
	["ESP Farm Player Other"] = false,
	["Fix Auto Gift In Delta"] = false,
	["Ignore Variant or Mutation"] = false,
	["Input Slot Sell"] = 200,
	["Input Weight Delete Pet"] = 2,
	["Spam Join"] = false,
	["Start Boost"] = false,
	["Start ESP"] = false,
	["Start ESP EGG"] = false,
	["Use Save Position"] = false,
	["Webhook Collect Egg"] = false,
	["Webhook Profile"] = false,
	["Select Name Plant Delete"] = {
		["Serenity"] = true,
		["Sakura Bush"] = true,
		["Zenflare"] = true
	},
	["Select Pet Dont Delete"] = {
		["Ankylosaurus"] = true,
		["Axolotl"] = true,
		["Bald Eagle"] = true,
		["Bear Bee"] = true,
		["Bee"] = true,
		["Black Bunny"] = true,
		["Blood Hedgehog"] = true,
		["Blood Kiwi"] = true,
		["Blood Owl"] = true,
		["Brontosaurus"] = true,
		["Butterfly"] = true,
		["Capybara"] = true,
		["Cat"] = true,
		["Chicken"] = true,
		["Chicken Zombie"] = true,
		["Cooked Owl"] = true,
		["Corrupted Kodama"] = true,
		["Corrupted Kitsune"] = true,
		["Cow"] = true,
		["Deer"] = true,
		["Disco Bee"] = true,
		["Echo Frog"] = true,
		["Fennec Fox"] = true,
		["Firefly"] = true,
		["Frog"] = true,
		["French Fry Ferret"] = true,
		["Golden Bee"] = true,
		["Hamster"] = true,
		["Hedgehog"] = true,
		["Honey Bee"] = true,
		["Hyacinth Macaw"] = true,
		["Kitsune"] = true,
		["Kiwi"] = true,
		["Koi"] = true,
		["Meerkat"] = true,
		["Mimic Octopus"] = true,
		["Mochi Mouse"] = true,
		["Monkey"] = true,
		["Moon Cat"] = true,
		["Mole"] = true,
		["Moth"] = true,
		["Night Owl"] = true,
		["Orange Tabby"] = true,
		["Owl"] = true,
		["Pack Bee"] = true,
		["Panda"] = true,
		["Petal Bee"] = true,
		["Pig"] = true,
		["Polar Bear"] = true,
		["Praying Mantis"] = true,
		["Queen Bee"] = true,
		["Raccoon"] = true,
		["Raiju"] = true,
		["Red Dragon"] = true,
		["Red Fox"] = true,
		["Rooster"] = true,
		["Sand Snake"] = true,
		["Sea Otter"] = true,
		["Silver Monkey"] = true,
		["Spaghetti Sloth"] = true,
		["Spinosaurus"] = true,
		["Starfish"] = true,
		["T-Rex"] = true,
		["Tarantula Hawk"] = true,
		["Watering Can"] = true
	},
	["Select Gear Use"] = "Medium Treat",
	["Select Gear"] = {
		["Advanced Sprinkler"] = true,
		["Basic Sprinkler"] = true,
		["Godly Sprinkler"] = true,
		["Grandmaster Sprinkler"] = true,
		["Levelup Lollipop"] = true,
		["Master Sprinkler"] = true,
		["Medium Pet Size Boost"] = true,
		["Medium Toy"] = true,
		["Medium Treat"] = true,
		["Small Toy"] = true,
		["Small Treat"] = true,
		["Tanning Mirror"] = true,
		["Trading Ticket"] = true,
		["Trower"] = true,
		["Watering Can"] = true
	},
	["Select Item Craft"] = {
		["Anti Bee Egg"] = true
	},
	["Select Item Shop Merchant"] = {
		["Bee Egg"] = true
	},
	["Select Item Shop Zen"] = {
		["Pet Shard Corrupted"] = true,
		["Pet Shard Tranquil"] = true,
		["Raiju"] = true,
		["Zen Egg"] = true
	},
	["Select Egg"] = {
		["Anti Bee Egg"] = true,
		["Bee Egg"] = true,
		["Bug Egg"] = true,
		["Common Summer Egg"] = true,
		["Legendary Egg"] = true,
		["Mythical Egg"] = true,
		["Night Egg"] = true,
		["Oasis Egg"] = true,
		["Paradise Egg"] = true,
		["Rare Egg"] = true,
		["Rare Summer Egg"] = true
	},
	["Select Egg Plant"] = {
		["Anti Bee Egg"] = true,
		["Dinosaur Egg"] = true,
		["Primal Egg"] = true,
		["Zen Egg"] = true
	},
	["Select Seed Plant"] = {
		["Elder Strawberry"] = 5,
		["Bone Blossom"] = 1,
		["Tomato"] = 5,
		["Apple"] = 5,
		["Corn"] = 10,
		["Sugar Apple"] = 5,
		["Pumpkin"] = 10,
		["Coconut"] = 5,
		["Pepper"] = 10,
		["Banana"] = 10,
		["Beanstalk"] = 5,
		["Bamboo"] = 20
	},
	["Select Seed"] = {
		["Apple Seed"] = true,
		["Bamboo Seed"] = true,
		["Beanstalk Seed"] = true,
		["Blueberry Seed"] = true,
		["Burning Bud Seed"] = true,
		["Cacao Seed"] = true,
		["Cactus Seed"] = true,
		["Coconut Seed"] = true,
		["Corn Seed"] = true,
		["Daffodil Seed"] = true,
		["Dragon Fruit Seed"] = true,
		["Elder Strawberry Seed"] = true,
		["Ember Lily Seed"] = true,
		["Giant Pinecone Seed"] = true,
		["Grape Seed"] = true,
		["Mango Seed"] = true,
		["Mushroom Seed"] = true,
		["Orange Tulip Seed"] = true,
		["Pepper Seed"] = true,
		["Pumpkin Seed"] = true,
		["Strawberry Seed"] = true,
		["Sugar Apple Seed"] = true,
		["Tomato Seed"] = true,
		["Traveler's Fruit Seed"] = true,
		["Watermelon Seed"] = true
	}
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "a18ef8d47a5f08ff24d885b2"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "BlackScreen"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 2 ^ 31 - 1
gui.Parent = playerGui

local bg = Instance.new("Frame")
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.ZIndex = 0
bg.Parent = gui
