repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "cf535dc10c6b5af654e92fcf"
getgenv().Config = {
	["Auto Delete Pet"] = false,
	["Auto Harvest Fruit Summer"] = true,
	["Webhook Profile"] = false,
	["Auto Plant Egg"] = true,
	["Select Item Craft"] = {
		["Anti Bee Egg"] = true
	},
	["Auto Give Pollinated For Onett"] = false,
	["Use Save Position"] = true,
	["Auto Plant Seed"] = true,
	["Ping Discord"] = false,
	["ESP Farm Player Other"] = false,
	["Auto Buy Shop Honey"] = true,
	["Start ESP EGG"] = false,
	["Auto Load Script"] = true,
	["Auto Collect Egg"] = true,
	["Auto Use Gear"] = false,
	["Auto Delete Plant"] = false,
	["Spam Join"] = false,
	["Start ESP"] = false,
	["Auto Buy Egg"] = true,
	["Input Url Webhook"] = "",
	["Auto Delete Fruit"] = false,
	["Webhook Collect Egg"] = true,
	["Auto Craft"] = true,
	["Select Gear"] = {
		["Advanced Sprinkler"] = true,
		["Tanning Mirror"] = true,
		["Master Sprinkler"] = true,
		["Basic Sprinkler"] = true,
		["Godly Sprinkler"] = true
	},
	["Auto Sell"] = false,
	["Auto Feed Pet"] = true,
	["Select Seed Plant"] = {
		["Prickly Pear Seed"] = true,
		["Elephant Ears Seed"] = true,
		["Rosy Delight Seed"] = true,
		["Parasol Flower Seed"] = true,
		["Pear Seed"] = true,
		["Cantaloupe Seed"] = true,
		["Moon Melon Seed"] = true,
		["Sunflower Seed"] = true,
		["Watermelon Seed"] = true,
		["Pineapple Seed"] = true,
		["Banana Seed"] = true,
		["Sugar Apple"] = true,
		["Feijoa Seed"] = true,
		["Kiwi Seed"] = true,
		["Bell Pepper Seed"] = true,
		["Pear Seed"] = true,
		["Loquat Seed"] = true,
		["Avocado Seed"] = true,
		["Green Apple Seed"] = true,
		["Tomato Seed"] = true
	},
	["Auto Buy Seed"] = true,
	["Auto Buy Gear"] = true,
	["Boost Fps"] = true,
	["Ignore Variant or Mutation"] = false,
	["Auto Collect"] = false,
	["Auto Collect Pollinated if Have"] = false,
	["Select Item Shop Honey"] = {
		["Flower Seed Pack"] = false,
		["Bee Egg"] = true
	},
	["Select Egg"] = {
		["Rare Summer Egg"] = false,
		["Bug Egg"] = true,
		["Premium Anti Bee Egg"] = true,
		["Common Summer Egg"] = false,
		["Bee Egg"] = true,
		["Mythical Egg"] = true,
		["Paradise Egg"] = true,
		["Anti Bee Egg"] = true
	},
	["Select Egg Plant"] = {
		["Paradise Egg"] = true,
		["Night Egg"] = true,
		["Anti Bee Egg"] = true,
		["Bug Egg"] = true,
		["Mythical Egg"] = true
	},
	["Select Seed"] = {
		["Watermelon Seed"] = true,
		["Pineapple Seed"] = true,
		["Banana Seed"] = true,
		["Sugar Apple"] = true,
		["Feijoa Seed"] = true,
		["Tomato Seed"] = true,
		["Bell Pepper Seed"] = true,
		["Kiwi Seed"] = true,
		["Loquat Seed"] = true,
		["Avocado Seed"] = true,
		["Green Apple Seed"] = true,
		["Prickly Pear Seed"] = true
	}
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
