local player = game.Players.LocalPlayer

-- Main account and their corresponding sub-accounts
local accounts = {
    ["AdobongSitaw001"] = {"oliversgotohan03", "oliversgotohan04", "oliversgotohan05", "pancitmalabon001"},
    ["AdobongSitaw002"] = {"pancitmalabon002", "pancitmalabon003", "pancitmalabon004", "pancitmalabon005"},
    ["AdobongSitaw003"] = {"paresnidiwata001", "paresnidiwata002", "paresnidiwata004", "paresnidiwata005"},
    ["AdobongSitaw004"] = {"paresnidiwata0o3", "JezzzNoooo", "Orbsx02", "OrbsxRobs"},
    ["AdobongSitaw005"] = {"pares0verl0ad", "papamoituu", "RobsxOrbs", "RobsxOrbs001"},
    ["FSGEMS001"] = {"RobsxOrbs003", "RobsxOrbs004", "RobsxOrbs005", "tagabenta001"},
    ["FSGEMS002"] = {"tagabenta002", "tagabenta003", "tagabenta005", "tagabenta004"},
    ["FSGEMS004"] = {"tagasundot001", "tagasundot002", "tagasundot003", "tagasundot004"},
    ["FSGEMS006"] = {"tagasundot005", "tahovendor00", "tahovendor001", "tahovendor002"},
    ["4SellingOnly"] = {"tahovendor003", "tahovendor004", "wLucaz001", "wLucaz002"},
    ["hiwagapares00"] = {"wLucaz003", "wLucaz004", "tatang369", "wMarcuz001"},
    ["hiwagapares001"] = {"wMarcuz002", "wMarcuz003", "wMarcuz004", "xGagamaru8"},
    ["hiwagapares002"] = {"xOrbs001", "xOrbs003", "xOrbs004", "xOrbs005"},
    ["hiwagapares003"] = {"xOrbs006", "xOrbs007", "xOrbs008", "xOrbs009"},
    ["hiwagapares004"] = {"xOrbs010", "xOrbs011", "yLucaz001", "yLucaz002"},
    ["mikibihon001"] = {"yLucaz003", "yLucaz004", "xKeisuke1", "yMarcuz001"},
    ["mikibihon002"] = {"yMarcuz002", "yMarcuz003", "yMarcuz004", "RobsxOrbs006"},
    ["mikibihon003"] = {"zLucaz001", "zLucaz002", "zLucaz003", "zLucaz004"},
    ["mikibihon004"] = {"RobsxOrbs008", "zMarcuz001", "zMarcuz002", "zMarcuz003"},
    ["mikibihon005"] = {"zMarcuz005", "bonidas4", "Crispysisig005", "Crispysisig004"},
    ["oliversgotohan01"] = {"Crispysisig003", "Crispysisig002", "Crispysisig001", "bopis001"},
    ["oliversgotohan02"] = {"bopis002", "bopis003", "bopis004", "bopis005"},
}

-- Function to check if the player is a main or sub-account
local function getAccountType(playerName)
    for mainAccount, subAccounts in pairs(accounts) do
        if playerName == mainAccount then
            return "main", mainAccount
        elseif table.find(subAccounts, playerName) then
            return "sub", mainAccount
        end
    end
    return nil, nil -- If player is neither in main nor sub-accounts list
end

-- Determine if the player is a main or sub account
local accountType, associatedMainAccount = getAccountType(player.Name)

-- Script execution based on account type
if accountType == "main" then
    -- Main account script
    script_key = "zqwzxgEAaCWNbCoFdbyHmrjEyNpMQifM"
    getgenv().SelectedPlayer = player.Name -- Main Account name, to which gems will be sent
    getgenv().MainAccount = true -- Set True if it's the account to receive gems
    getgenv().AccountForMainToFolow = ""
    getgenv().EnableAccountForMainFolow = false -- Main joins a low server with an account already in server
    getgenv().MainAccountSetting = { -- Unit To Sell
        Units = {"Jadefire Knight", "Magic Arrow", "Legion Veteran", "Legion Assassin", "Blood Demon", "Fire Swordsman", "Magic Arrow", "Cursed Archer", "Ocean Guardian"},
        ManuallyClaimBooth = false,
    }
    getgenv().AltAccountSetting = {
        Trade = true,
        NotSendGem = false,
        TradeItems = {"Trait Crystal", "Risky Dice", "Frost Bind"},
        GiveBackUnit = true,
        KickAfterDoneTrade = true,
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3051457467c11f25288cfe2de3708373.lua"))()

elseif accountType == "sub" then
    -- Sub account script
    script_key = "zqwzxgEAaCWNbCoFdbyHmrjEyNpMQifM"
    getgenv().SelectedPlayer = associatedMainAccount -- Main Account name that the sub-account will send gems to
    getgenv().MainAccount = false -- Set False because it's a sub account
    getgenv().AccountForMainToFolow = ""
    getgenv().EnableAccountForMainFolow = false -- Main joins a low server with an account already in server
    getgenv().MainAccountSetting = { -- Unit To Sell
        Units = {"Electric Cyborg", "Magic Arrow", "Legion Veteran", "Legion Assassin", "Blood Demon", "Fire Swordsman", "Magic Arrow", "Cursed Archer", "Ocean Guardian"},
        ManuallyClaimBooth = false,
    }
    getgenv().AltAccountSetting = {
        Trade = true,
        NotSendGem = false,
        TradeItems = {"Trait Crystal", "Risky Dice"},
        GiveBackUnit = true,
        KickAfterDoneTrade = true,
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3051457467c11f25288cfe2de3708373.lua"))()
else
    print("Player not recognized as either main or sub account.")
end
