for _, v in pairs(game:GetService("CoreGui"):GetDescendants()) do
    pcall(function() v:Destroy() end)
end

repeat task.wait() until game:IsLoaded()
wait(5) -- Put this for make sure script will execute
_G.Webhook  = {['WebhookLink'] = 'https://discord.com/api/webhooks/1291076033327398963/Uq7_9GazMGvIKRdWR3kVg9xWT578j13vxw37PpidEyDhaUcZSbFbB0r3Iu6HXnecRENm', ['SendWebhookReward'] = true} -- Notify when end match
_G.SettingsAD = {
    ["LeaveAtWave"] = 31,
    ["DelayStartLobby"] = 5,
    ["MethodLeave"] = "Sell", -- Sell, Leave,
    ["ReplayInStoryMode"] = false, -- Use when u want to play only story mode ( next time will go to next chapter too when disconnect )
    ["BlackScreen"] = false,
    ["EquipBest"] = true,
    ["SpeedModifier"] = 2
}
getgenv().Key = "MARU-PD0YY-D22X-BM8VA-2CKI-K2YOV"
getgenv().id = "586158779540832277"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
