if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
getgenv().Setting = {
    -- เลือกเบ็ดที่คุณต้องการ
    ['Trident Rod'] = true,
    ['No Life Rod'] = true,
    ['Sunken Rod'] = true,
    ['Rod Of The Depths'] = true,
    -- ฟังชั่นเสริม
    ['FPS Booster'] = true, -- ภาพกาก
    ['Disibled Gui'] = true, -- ปิดหน้า Gui
    ['Faster Farm Level 500'] = true --ฟังชั่นนี้จะทำงานเมื่อได้ Trident Rod แล้วและจะไปฟามเกาะที่ได้เวลเยอะๆ
}
getgenv().Mode = 'Kaitun'
script_key="UfLRWXEfEKWcBDIkXOuWWQWBcpHYCila";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dfec52493db2cbed3488e938e296c3ab.lua"))()
