for _, v in pairs(game:GetService("CoreGui"):GetDescendants()) do
    pcall(function() v:Destroy() end)
end

getgenv().Config = {
    ["Ignore Shiny Sell Rarity"] = false,
    ["blackScreen"] = false,
    ["Enable Auto Send Trade"] = false,
    ["Harden Portal Select"] = "",
    ["ConvertSolar"] = 0,
    ["Enable Auto Join Player"] = false,
    ["Webhook"] = {
        ["ID"] = 0,
        ["Ping"] = false,
        ["Result"] = false,
        ["URL"] = ""
    },
    ["Safety Players"] = {},
    ["Auto Summon"] = false,
    ["Auto Leave Wave"] = true,
    ["Summon Gems"] = 0,
    ["Record Options"] = "Money",
    ["Auto Convert Solar"] = false,
    ["Summon Unit"] = "",
    ["Auto TP to Athenyx"] = false,
    ["Ignore Shiny Auto Sell Rarity"] = true,
    ["Auto Start Time Delay"] = 1,
    ["Auto Lobby TP on Time"] = false,
    ["Enable Auto 3x Speed"] = true,
    ["Auto Tower"] = false,
    ["Trade Main Account"] = false,
    ["SelectItemsToTrade"] = {},
    ["Auto Next"] = true,
    ["Auto Portal"] = false,
    ["IgnoreChallengeRewards"] = {},
    ["Enable Sell Rarity"] = false,
    ["Macro Mode Select"] = "Story",
    ["Auto Portal Mode"] = {},
    ["asd"] = "",
    ["AutoChallenge"] = false,
    ["mapSelect"] = "MobCity",
    ["ConvertAqua"] = 0,
    ["Auto Sell Rarity"] = {},
    ["Raid Buy List"] = {},
    ["TP Lobby Time"] = 10,
    ["2x Speed Wave"] = 0,
    ["3x Speed Wave"] = 0,
    ["Send Gems Players"] = {},
    ["Auto Joiner Player Select"] = "",
    ["Selected Portal Tiers"] = {},
    ["Enable Auto Story"] = false,
    ["WebhookPingSelected"] = {},
    ["modeSelect"] = "Story",
    ["Selected Raids"] = {},
    ["Hide Key"] = "U",
    ["Macros Selected"] = {
        ["Challenge"] = {},
        ["Infinite"] = {},
        ["Tower"] = {
            ["Map1"] = "",
            ["Map2"] = "",
            ["Map5"] = "",
            ["Map3"] = "",
            ["Map4"] = ""
        },
        ["Story"] = {
            ["FooshaVillage"] = "woop_wind",
            ["MobCity"] = "woop_mob"
        },
        ["Raid"] = {},
        ["Portal"] = {},
        ["HallOfMirrors"] = {
            ["Normal"] = "",
            ["Nightmare"] = "",
            ["Hard"] = "",
            ["Easy"] = ""
        }
    },
    ["TP Lobby"] = false,
    ["Auto Claim Quests"] = true,
    ["Auto Reroll"] = false,
    ["Enable Safety Players"] = false,
    ["Auto Raid (Lobby)"] = false,
    ["Reroll Lock"] = {},
    ["Ping On Secret Drop"] = false,
    ["SelectUnitsToTrade"] = {},
    ["Auto TP Raid Open"] = false,
    ["Enable Auto Delete Rarity"] = false,
    ["Auto Leave when No Enemy Spawn"] = false,
    ["Auto Convert Aqua"] = false,
    ["Auto Raid"] = false,
    ["Export File"] = "",
    ["dsa2"] = 0,
    ["Auto Convert Flame"] = false,
    ["dsa"] = 0,
    ["Join Priority"] = {
        ["1"] = "Auto Join Player",
        ["3"] = "Auto Raid",
        ["2"] = "Auto Tower",
        ["5"] = "Auto Story",
        ["4"] = "Auto Challenge",
        ["7"] = "Auto Portal",
        ["6"] = "Auto Join Map"
    },
    ["Auto Trade"] = false,
    ["Black Screen"] = false,
    ["dsa3"] = 0,
    ["Auto Sell Farms"] = false,
    ["Auto Claim Battlepass"] = true,
    ["CloudSave"] = {},
    ["Enable Auto Harden"] = false,
    ["Ping User"] = false,
    ["Auto Start Game/Skip"] = false,
    ["IgnoreChallenge"] = {},
    ["Auto Start Delay"] = 0.08,
    ["Enable Auto Sell Rarity"] = false,
    ["Auto Joiner Player"] = false,
    ["Selected Traits Reroll"] = {},
    ["Auto Story"] = true,
    ["Step Delay"] = 0.76,
    ["Ping On Selected Item"] = false,
    ["Auto Trait Reroll"] = false,
    ["Friends Only"] = false,
    ["IgnoreChallengeMap"] = {},
    ["Auto Leave"] = false,
    ["Play Macro"] = true,
    ["AutoStart"] = true,
    ["Auto Replay"] = false,
    ["Enable Auto Challenge"] = false,
    ["Auto Reroll Option"] = "",
    ["Select Hardened"] = false,
    ["Auto Join Map"] = false,
    ["actSelect"] = "1",
    ["AutoJoinMap"] = false,
    ["Auto Story Mode"] = "Automatic",
    ["TP Delay"] = 3,
    ["Main Account"] = false,
    ["Selected Macro"] = "",
    ["Auto Start Option"] = "Time",
    ["friendSelect"] = false,
    ["Auto Leave on Wave"] = false,
    ["Summon Select"] = "1",
    ["Selected Story"] = "FooshaVillage_Chapter6",
    ["Harden Portal Tier"] = {},
    ["TradePlayer"] = "",
    ["Raid2 Buy List"] = {},
    ["Summon Mode"] = "All Gems",
    ["Auto Send Gems"] = false,
    ["AutoLeaveOnWave"] = 31,
    ["Enable Auto Portal"] = false,
    ["FPS Boost"] = false,
    ["Auto Start"] = false,
    ["Auto Skip Wave"] = true,
    ["Auto Buy Raid2"] = false,
    ["Enable Auto 2x Speed"] = true,
    ["Walk when Auto Join"] = false,
    ["Auto Sell Units"] = false,
    ["Summon Banner"] = "Standard",
    ["Auto Buy Raid"] = false,
    ["Auto Delete Rarity"] = {},
    ["PingSelected"] = false,
    ["Auto Booth Sniper"] = false,
    ["Auto Hide UI on Execute"] = false,
    ["Import Mode"] = "Link",
    ["Auto Try Reconnect"] = true,
    ["Delete Map"] = true,
    ["FirstTime"] = true,
    ["difficultySelect"] = "Hard",
    ["TP Lobby when RAID OPEN"] = false,
    ["Booth Snipe"] = {},
    ["AutoSellFarmsWave"] = 1,
    ["ConvertFlame"] = 0,
    ["Result Webhook"] = false,
    ["Auto Hide Name"] = false,
    ["Record Macro"] = false,
    ["Auto Sell Wave"] = 1,
    ["Enable Delete Rarity"] = false,
    ["Auto Execute"] = false,
    ["Large Window"] = false,
    ["Hide Additional Frame"] = false
}
script_key="KsQFcQCXCayAljbQSspFOLpheTeBNozC";
loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/PremiumBuangHub.lua"))()
